/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ /
// NFE.RC
//
// Arquivo de recursos de aplicação: Emissor de NFe
//
// Criação: GAS-2007 - Gerador Automático de Sistemas
//

//////////////////////////////////////////
//
// Figuras
//

     2  ICON    MOVEABLE PURE  "Lupa.ico"
     3  ICON    MOVEABLE PURE  "eseta.ico"
     4  ICON    MOVEABLE PURE  "epontos.ico"

      6  BITMAP  DISCARDABLE    "painel9.jpg"


      7  BITMAP  DISCARDABLE    "nfe.jpg"

     28  ICON    MOVEABLE PURE  "inclui0.ico"
     52  ICON    MOVEABLE PURE  "incluid.ico"
     12  ICON    MOVEABLE PURE  "inclui.ico"
     31  ICON    MOVEABLE PURE  "cancela0.ico"
     51  ICON    MOVEABLE PURE  "cancelad.ico"
     11  ICON    MOVEABLE PURE  "cancela.ico"
     83  ICON    MOVEABLE PURE  "nagrade0.ico"
     82  ICON    MOVEABLE PURE  "nagraded.ico"
     81  ICON    MOVEABLE PURE  "nagrade.ico"
     35  ICON    MOVEABLE PURE  "primeir0.ico"
     54  ICON    MOVEABLE PURE  "primeird.ico"
     14  ICON    MOVEABLE PURE  "primeiro.ico"
     36  ICON    MOVEABLE PURE  "anterio0.ico"
     55  ICON    MOVEABLE PURE  "anteriod.ico"
     15  ICON    MOVEABLE PURE  "anterior.ico"
     37  ICON    MOVEABLE PURE  "prox0.ico"
     56  ICON    MOVEABLE PURE  "proxd.ico"
     16  ICON    MOVEABLE PURE  "prox.ico"
     38  ICON    MOVEABLE PURE  "ultimo0.ico"
     57  ICON    MOVEABLE PURE  "ultimod.ico"
     17  ICON    MOVEABLE PURE  "ultimo.ico"
     34  ICON    MOVEABLE PURE  "impre0.ico"
     61  ICON    MOVEABLE PURE  "impred.ico"
     21  ICON    MOVEABLE PURE  "impre.ico"
     29  ICON    MOVEABLE PURE  "exclui0.ico"
     53  ICON    MOVEABLE PURE  "excluid.ico"
     13  ICON    MOVEABLE PURE  "exclui.ico"
     27  ICON    MOVEABLE PURE  "grava0.ico"
     50  ICON    MOVEABLE PURE  "gravad.ico"
     10  ICON    MOVEABLE PURE  "grava.ico"
   1000  ICON    MOVEABLE PURE  "user.ico"
   1001  ICON    MOVEABLE PURE  "conjuntos 32x32.ico"
   1002  ICON    MOVEABLE PURE  "nfe 32x32.ico"
   1003  ICON    MOVEABLE PURE  "consultas 32x32.ico"
   1004  ICON    MOVEABLE PURE  "entrada estoque 32x32.ico"
   1005  ICON    MOVEABLE PURE  "contas a receber.ico"
   1006  ICON    MOVEABLE PURE  "contas a pagar.ico"
   1007  ICON    MOVEABLE PURE  "os 32x32.ico"
   1008  ICON    MOVEABLE PURE  "orcamento 32x32.ico"
      5  ICON    MOVEABLE PURE  "nfe 32x32.ico"
    232  ICON    MOVEABLE PURE  "pegadir.ico"
    233  ICON    MOVEABLE PURE  "imgchave.ico"
    235  ICON    MOVEABLE PURE  "ok.ico"
    240  ICON    MOVEABLE PURE  "cancela.ico"
     23  ICON    MOVEABLE PURE  "olho.ico"
    205  ICON    MOVEABLE PURE  "retorna.ico"
    210  ICON    MOVEABLE PURE  "montasql.ico"
    200  ICON    MOVEABLE PURE  "ok.ico"
    203  ICON    MOVEABLE PURE  "okd.ico"
    215  ICON    MOVEABLE PURE  "matasql.ico"
    217  ICON    MOVEABLE PURE  "matasqld.ico"
    245  ICON    MOVEABLE PURE  "grava.ico"
    250  ICON    MOVEABLE PURE  "gravad.ico"
    255  ICON    MOVEABLE PURE  "retorna.ico"
    260  ICON    MOVEABLE PURE  "limpa.ico"
    263  ICON    MOVEABLE PURE  "cancela.ico"
    264  ICON    MOVEABLE PURE  "cancelad.ico"
    186  ICON    MOVEABLE PURE  "conca.ico"
    187  ICON    MOVEABLE PURE  "concad.ico"
    290  ICON    MOVEABLE PURE  "ok.ico"
    295  ICON    MOVEABLE PURE  "okd.ico"
    300  ICON    MOVEABLE PURE  "limpa.ico"
    310  ICON    MOVEABLE PURE  "cancela.ico"
    265  ICON    MOVEABLE PURE  "grafico.ico"
    270  ICON    MOVEABLE PURE  "ok.ico"
    275  ICON    MOVEABLE PURE  "cancela.ico"
    280  ICON    MOVEABLE PURE  "restaura.ico"
    132  ICON    MOVEABLE PURE  "frminfo.ico"
    160  ICON    MOVEABLE PURE  "retorna.ico"
    175  ICON    MOVEABLE PURE  "ok.ico"
    180  ICON    MOVEABLE PURE  "limpa.ico"
    185  ICON    MOVEABLE PURE  "cancela.ico"
    655  ICON    MOVEABLE PURE  "inclui.ico"
    656  ICON    MOVEABLE PURE  "incluid.ico"
    657  ICON    MOVEABLE PURE  "exclui.ico"
    658  ICON    MOVEABLE PURE  "excluid.ico"
    659  ICON    MOVEABLE PURE  "grava.ico"
    660  ICON    MOVEABLE PURE  "gravad.ico"
    661  ICON    MOVEABLE PURE  "cancela.ico"
    662  ICON    MOVEABLE PURE  "cancelad.ico"
    663  ICON    MOVEABLE PURE  "mail.ico"
    664  ICON    MOVEABLE PURE  "ok.ico"
    665  ICON    MOVEABLE PURE  "okd.ico"
    666  ICON    MOVEABLE PURE  "cancela.ico"
    667  ICON    MOVEABLE PURE  "cancelad.ico"
    600  ICON    MOVEABLE PURE  "primreg.ico"
    601  ICON    MOVEABLE PURE  "primreg0.ico"
    602  ICON    MOVEABLE PURE  "primregd.ico"
    603  ICON    MOVEABLE PURE  "volreg.ico"
    604  ICON    MOVEABLE PURE  "volreg0.ico"
    605  ICON    MOVEABLE PURE  "volregd.ico"
    606  ICON    MOVEABLE PURE  "parareg.ico"
    607  ICON    MOVEABLE PURE  "parareg0.ico"
    608  ICON    MOVEABLE PURE  "pararegd.ico"
    609  ICON    MOVEABLE PURE  "maisreg.ico"
    610  ICON    MOVEABLE PURE  "maisreg0.ico"
    611  ICON    MOVEABLE PURE  "maisregd.ico"
    612  ICON    MOVEABLE PURE  "ultreg.ico"
    613  ICON    MOVEABLE PURE  "ultreg0.ico"
    614  ICON    MOVEABLE PURE  "ultregd.ico"
    615  ICON    MOVEABLE PURE  "impfol.ico"
    616  ICON    MOVEABLE PURE  "impfol0.ico"
    617  ICON    MOVEABLE PURE  "impre.ico"
    618  ICON    MOVEABLE PURE  "impre0.ico"
    619  ICON    MOVEABLE PURE  "pg100pc.ico"
    620  ICON    MOVEABLE PURE  "pg100pc0.ico"
    621  ICON    MOVEABLE PURE  "pg100pcd.ico"
    622  ICON    MOVEABLE PURE  "fixalarg.ico"
    623  ICON    MOVEABLE PURE  "fixalar0.ico"
    624  ICON    MOVEABLE PURE  "fixalard.ico"
    625  ICON    MOVEABLE PURE  "fixapg.ico"
    626  ICON    MOVEABLE PURE  "fixapg0.ico"
    627  ICON    MOVEABLE PURE  "fixapgd.ico"
    628  ICON    MOVEABLE PURE  "cancela.ico"
    629  ICON    MOVEABLE PURE  "cancela0.ico"
    630  ICON    MOVEABLE PURE  "okay.ico"
    631  ICON    MOVEABLE PURE  "okay0.ico"
    632  ICON    MOVEABLE PURE  "okayd.ico"
    633  ICON    MOVEABLE PURE  "mail.ico"
    634  ICON    MOVEABLE PURE  "mail0.ico"
    420  ICON    MOVEABLE PURE  "inclui.ico"
    425  ICON    MOVEABLE PURE  "incluid.ico"
    430  ICON    MOVEABLE PURE  "exclui.ico"
    435  ICON    MOVEABLE PURE  "excluid.ico"
    405  ICON    MOVEABLE PURE  "grava.ico"
    400  ICON    MOVEABLE PURE  "gravad.ico"
    410  ICON    MOVEABLE PURE  "cancela.ico"
    415  ICON    MOVEABLE PURE  "cancelad.ico"
    445  ICON    MOVEABLE PURE  "retorna.ico"
    230  ICON    MOVEABLE PURE  "ok.ico"
    231  ICON    MOVEABLE PURE  "cancela.ico"
    670  ICON    MOVEABLE PURE  "confimp.ico"
    750  ICON    MOVEABLE PURE  "quebra.ico"
    760  ICON    MOVEABLE PURE  "prox.ico"
    770  ICON    MOVEABLE PURE  "anterior.ico"
    780  ICON    MOVEABLE PURE  "total.ico"
    790  ICON    MOVEABLE PURE  "totald.ico"
    350  ICON    MOVEABLE PURE  "linhaat.ico"
    351  ICON    MOVEABLE PURE  "linhasel.ico"
    352  ICON    MOVEABLE PURE  "editrec.ico"
    353  ICON    MOVEABLE PURE  "novorec.ico"
    354  ICON    MOVEABLE PURE  "filtrogr.ico"
    355  ICON    MOVEABLE PURE  "colmov.ico"
    356  ICON    MOVEABLE PURE  "ordcolc.ico"
    357  ICON    MOVEABLE PURE  "ordcold.ico"
    358  ICON    MOVEABLE PURE  "sizecolh.ico"
    359  ICON    MOVEABLE PURE  "sizecolr.ico"
    360  ICON    MOVEABLE PURE  "sizelinh.ico"
    361  ICON    MOVEABLE PURE  "sellin.ico"
    362  ICON    MOVEABLE PURE  "selcol.ico"
    363  ICON    MOVEABLE PURE  "movcol.ico"
    364  ICON    MOVEABLE PURE  "movcol2.ico"
    365  ICON    MOVEABLE PURE  "curordc.ico"
    366  ICON    MOVEABLE PURE  "curordd.ico"
    367  ICON    MOVEABLE PURE  "curordr.ico"
    368  ICON    MOVEABLE PURE  "grdready.ico"
    369  ICON    MOVEABLE PURE  "grdbusy1.ico"
    370  ICON    MOVEABLE PURE  "grdbusy2.ico"
    371  ICON    MOVEABLE PURE  "grdedit.ico"
    372  ICON    MOVEABLE PURE  "sum.ico"
    373  ICON    MOVEABLE PURE  "max.ico"
    374  ICON    MOVEABLE PURE  "min.ico"
    375  ICON    MOVEABLE PURE  "avg.ico"
    376  ICON    MOVEABLE PURE  "grdcmd.ico"
   3505  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
   3995  ICON    MOVEABLE PURE  "nfe 96x96.ico"
   4225  ICON    MOVEABLE PURE  "parametros96x96.ico"
   4475  ICON    MOVEABLE PURE  "acertoestoque.ico"
   4685  ICON    MOVEABLE PURE  "agencia96x96.ico"
   4995  ICON    MOVEABLE PURE  "nfe 96x96.ico"
   5345  ICON    MOVEABLE PURE  "classificacao96x96.ico"
   5595  ICON    MOVEABLE PURE  "sittrib96x96.ico"
   5885  ICON    MOVEABLE PURE  "municipios96x96.ico"
   5886  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
   6715  ICON    MOVEABLE PURE  "geral96x96.ico"
   6716  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
   6965  ICON    MOVEABLE PURE  "unidades96x96.ico"
   7175  ICON    MOVEABLE PURE  "classificacao96x96.ico"
   7375  BITMAP  MOVEABLE PURE  "adiantamento cópia.gif"
   7585  ICON    MOVEABLE PURE  "conta corrente96x96.ico"
   8145  ICON    MOVEABLE PURE  "conjuntos 96x96.ico"
   8146  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
   8147  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
   8395  ICON    MOVEABLE PURE  "serviço96x96.ico"
   8775  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
   8776  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
   8777  ICON    MOVEABLE PURE  "os.ico"
   9045  ICON    MOVEABLE PURE  "os.ico"
   9665  ICON    MOVEABLE PURE  "orcamento3.ico"
   9666  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
   9667  ICON    MOVEABLE PURE  "imgchave.ico"
   9668  ICON    MOVEABLE PURE  "retorna.ico"
   9669  ICON    MOVEABLE PURE  "nfe 32x32.ico"
   9670  ICON    MOVEABLE PURE  "cancela.ico"
   9671  ICON    MOVEABLE PURE  "procura0.ico"
   9672  ICON    MOVEABLE PURE  "impre.ico"
  10075  ICON    MOVEABLE PURE  "impre.ico"
  10076  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  10077  ICON    MOVEABLE PURE  "ok.ico"
  10078  ICON    MOVEABLE PURE  "cancela0.ico"
  10079  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  10475  ICON    MOVEABLE PURE  "impre.ico"
  10476  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  10477  ICON    MOVEABLE PURE  "ok.ico"
  10478  ICON    MOVEABLE PURE  "cancela0.ico"
  10785  ICON    MOVEABLE PURE  "impre.ico"
  10786  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  10787  ICON    MOVEABLE PURE  "ok.ico"
  10788  ICON    MOVEABLE PURE  "cancela0.ico"
  10789  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  11045  ICON    MOVEABLE PURE  "nfe 96x96.ico"
  11046  ICON    MOVEABLE PURE  "ok.ico"
  11047  ICON    MOVEABLE PURE  "cancela0.ico"
    500  ICON    MOVEABLE PURE  "ok.ico"
  11365  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
    540  ICON    MOVEABLE PURE  "impre.ico"
    520  ICON    MOVEABLE PURE  "cancela0.ico"
  11366  ICON    MOVEABLE PURE  "ok.ico"
  11367  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  11675  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  12955  ICON    MOVEABLE PURE  "nfe 96x96.ico"
  12956  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
  12957  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
  12958  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
  12959  ICON    MOVEABLE PURE  "nfe5 24x24.ico"
  12960  ICON    MOVEABLE PURE  "cancela0.ico"
  12961  ICON    MOVEABLE PURE  "nfe5 24x24.ico"
  12962  ICON    MOVEABLE PURE  "nfe5 24x24.ico"
  13205  ICON    MOVEABLE PURE  "nfe 96x96.ico"
  13585  ICON    MOVEABLE PURE  "impre.ico"
  13586  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  13587  ICON    MOVEABLE PURE  "ok.ico"
  13588  ICON    MOVEABLE PURE  "cancela0.ico"
  13589  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  13805  ICON    MOVEABLE PURE  "nfe 96x96.ico"
  13806  ICON    MOVEABLE PURE  "ok.ico"
  13807  ICON    MOVEABLE PURE  "cancela.ico"
  14055  ICON    MOVEABLE PURE  "nfe 96x96.ico"
  14056  ICON    MOVEABLE PURE  "ok.ico"
  14057  ICON    MOVEABLE PURE  "cancela.ico"
  14225  ICON    MOVEABLE PURE  "okay0.ico"
  14795  ICON    MOVEABLE PURE  "acertoestoque.ico"
  14796  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
  14797  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
  14798  ICON    MOVEABLE PURE  "imgchave.ico"
  14799  ICON    MOVEABLE PURE  "retorna.ico"
  14800  ICON    MOVEABLE PURE  "nfe 32x32.ico"
  14801  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
  15305  ICON    MOVEABLE PURE  "acertoestoque.ico"
  15306  ICON    MOVEABLE PURE  "retorna.ico"
  15307  ICON    MOVEABLE PURE  "imgchave.ico"
  15308  ICON    MOVEABLE PURE  "nfe 32x32.ico"
  15505  ICON    MOVEABLE PURE  "acertoestoque.ico"
  15506  ICON    MOVEABLE PURE  "ok.ico"
  15725  ICON    MOVEABLE PURE  "ok.ico"
  15726  ICON    MOVEABLE PURE  "cancela.ico"
  15727  ICON    MOVEABLE PURE  "cancelamento96x96.ico"
  15945  ICON    MOVEABLE PURE  "ok.ico"
  15946  ICON    MOVEABLE PURE  "cancela.ico"
  15947  ICON    MOVEABLE PURE  "cancelamento96x96.ico"
  16165  ICON    MOVEABLE PURE  "ok.ico"
  16166  ICON    MOVEABLE PURE  "cancela.ico"
  16167  ICON    MOVEABLE PURE  "cancelamento96x96.ico"
  16375  ICON    MOVEABLE PURE  "nfe 96x96.ico"
  16376  ICON    MOVEABLE PURE  "ok.ico"
  16645  ICON    MOVEABLE PURE  "nfe 96x96.ico"
  16646  ICON    MOVEABLE PURE  "ok.ico"
  16647  ICON    MOVEABLE PURE  "cancela0.ico"
  16915  ICON    MOVEABLE PURE  "nfe 96x96.ico"
  16916  ICON    MOVEABLE PURE  "ok.ico"
  16917  ICON    MOVEABLE PURE  "cancela0.ico"
  17185  ICON    MOVEABLE PURE  "nfe 96x96.ico"
  17186  ICON    MOVEABLE PURE  "ok.ico"
  17187  ICON    MOVEABLE PURE  "cancela0.ico"
  17735  ICON    MOVEABLE PURE  "acertoestoque.ico"
  17736  ICON    MOVEABLE PURE  "retorna.ico"
  17737  ICON    MOVEABLE PURE  "cancelad.ico"
  17738  ICON    MOVEABLE PURE  "imgchave.ico"
  17739  ICON    MOVEABLE PURE  "nfe 32x32.ico"
  18445  ICON    MOVEABLE PURE  "serviço96x96.ico"
  18446  ICON    MOVEABLE PURE  "retorna.ico"
  18447  ICON    MOVEABLE PURE  "imgchave.ico"
  18448  ICON    MOVEABLE PURE  "cancela0.ico"
  18449  ICON    MOVEABLE PURE  "impre0.ico"
  18695  ICON    MOVEABLE PURE  "conjuntos 96x96.ico"
  18895  ICON    MOVEABLE PURE  "ok.ico"
  18896  ICON    MOVEABLE PURE  "cancela0.ico"
  19095  ICON    MOVEABLE PURE  "ok.ico"
  19096  ICON    MOVEABLE PURE  "cancela0.ico"
  19455  ICON    MOVEABLE PURE  "impre.ico"
    510  ICON    MOVEABLE PURE  "filtro.ico"
  19456  ICON    MOVEABLE PURE  "ok.ico"
  19457  ICON    MOVEABLE PURE  "cancela0.ico"
  19458  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  19935  ICON    MOVEABLE PURE  "impre.ico"
  19936  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  19937  ICON    MOVEABLE PURE  "ok.ico"
  19938  ICON    MOVEABLE PURE  "cancela0.ico"
  19939  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  20325  ICON    MOVEABLE PURE  "impre.ico"
  20326  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  20327  ICON    MOVEABLE PURE  "ok.ico"
  20328  ICON    MOVEABLE PURE  "cancela0.ico"
  20329  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  20755  ICON    MOVEABLE PURE  "impre.ico"
  20756  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  20757  ICON    MOVEABLE PURE  "ok.ico"
  20758  ICON    MOVEABLE PURE  "cancela0.ico"
  21045  ICON    MOVEABLE PURE  "consultas 96x96.ico"
  21046  ICON    MOVEABLE PURE  "okay0.ico"
  21047  ICON    MOVEABLE PURE  "cancela.ico"
  21375  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  21376  ICON    MOVEABLE PURE  "ok.ico"
  21377  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  21378  ICON    MOVEABLE PURE  "dadicionais96x96.ico"
  21765  ICON    MOVEABLE PURE  "cancelamento96x96.ico"
  21766  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
  21767  ICON    MOVEABLE PURE  "imgchave.ico"
  21768  ICON    MOVEABLE PURE  "retorna.ico"
  21769  ICON    MOVEABLE PURE  "cancela.ico"
  22165  ICON    MOVEABLE PURE  "cancelamento96x96.ico"
  22535  ICON    MOVEABLE PURE  "impre.ico"
  22536  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  22537  ICON    MOVEABLE PURE  "ok.ico"
  22538  ICON    MOVEABLE PURE  "cancela0.ico"
  22539  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  22905  ICON    MOVEABLE PURE  "impre.ico"
  22906  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  22907  ICON    MOVEABLE PURE  "ok.ico"
  22908  ICON    MOVEABLE PURE  "cancela0.ico"
  22909  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  23145  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  23146  ICON    MOVEABLE PURE  "ok.ico"
  23147  ICON    MOVEABLE PURE  "cancela0.ico"
  23535  ICON    MOVEABLE PURE  "gerar96x96.ico"
  23536  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
  23537  ICON    MOVEABLE PURE  "imgchave.ico"
  23538  ICON    MOVEABLE PURE  "retorna.ico"
  23539  ICON    MOVEABLE PURE  "cancela.ico"
  23965  ICON    MOVEABLE PURE  "gerar96x96.ico"
  24165  ICON    MOVEABLE PURE  "consultas 96x96.ico"
  24166  ICON    MOVEABLE PURE  "ok.ico"
  24385  ICON    MOVEABLE PURE  "gerar96x96.ico"
  24905  ICON    MOVEABLE PURE  "impre.ico"
  24906  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  24907  ICON    MOVEABLE PURE  "ok.ico"
  24908  ICON    MOVEABLE PURE  "cancela0.ico"
  24909  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  25405  ICON    MOVEABLE PURE  "impre.ico"
  25406  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  25407  ICON    MOVEABLE PURE  "ok.ico"
  25408  ICON    MOVEABLE PURE  "cancela0.ico"
  25409  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  25845  ICON    MOVEABLE PURE  "impre.ico"
  25846  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  25847  ICON    MOVEABLE PURE  "ok.ico"
  25848  ICON    MOVEABLE PURE  "cancela0.ico"
  25849  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  26345  ICON    MOVEABLE PURE  "pedido2.ico"
  26346  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
  26735  ICON    MOVEABLE PURE  "impre.ico"
  26736  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  26737  ICON    MOVEABLE PURE  "ok.ico"
  26738  ICON    MOVEABLE PURE  "cancela0.ico"
  26739  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  27065  ICON    MOVEABLE PURE  "gerar96x96.ico"
  27395  ICON    MOVEABLE PURE  "impre.ico"
  27396  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  27397  ICON    MOVEABLE PURE  "ok.ico"
  27398  ICON    MOVEABLE PURE  "cancela0.ico"
  27399  ICON    MOVEABLE PURE  "relatorio 96x96.ico"
  27685  ICON    MOVEABLE PURE  "consultas 96x96.ico"
  27686  ICON    MOVEABLE PURE  "ok.ico"
  27687  ICON    MOVEABLE PURE  "cancela.ico"
  27965  ICON    MOVEABLE PURE  "consultas 96x96.ico"
  27966  ICON    MOVEABLE PURE  "okay0.ico"
  27967  ICON    MOVEABLE PURE  "cancela.ico"
  28255  ICON    MOVEABLE PURE  "consultas 96x96.ico"
  28256  ICON    MOVEABLE PURE  "ok.ico"
  28257  ICON    MOVEABLE PURE  "cancela.ico"
  28545  ICON    MOVEABLE PURE  "consultas 96x96.ico"
  28546  ICON    MOVEABLE PURE  "ok.ico"
  28547  ICON    MOVEABLE PURE  "cancela.ico"
  28835  ICON    MOVEABLE PURE  "consultas 96x96.ico"
  28836  ICON    MOVEABLE PURE  "ok.ico"
  28837  ICON    MOVEABLE PURE  "cancela.ico"
  29045  ICON    MOVEABLE PURE  "consultas 96x96.ico"
  29046  ICON    MOVEABLE PURE  "okay0.ico"
  29255  ICON    MOVEABLE PURE  "consultas 96x96.ico"
  29256  ICON    MOVEABLE PURE  "okay0.ico"
  29257  ICON    MOVEABLE PURE  "cancela.ico"
  29445  ICON    MOVEABLE PURE  "agendabackup96x96.ico"
  29446  ICON    MOVEABLE PURE  "ok.ico"

///////////////////////////////////////////////////
// Módulo: NFE.FRM    

STRINGTABLE DISCARDABLE
BEGIN
    34  "Apaga colunas selecionadas"
    35  "O BANCO DE DADOS SERÁ REPARADO"
    36  "Esta operação poderá ser demorada! Deseja continuar?"
    37  "O banco de dados foi reparado."
    38  "SUCESSO!"
    39  "Não permitido o apagamento de múltiplos registros."
    40  "Disco cheio - impossível incluir registros."
    41  "O banco de dados alcançou o seu tamanho máximo."
    42  "Erro de leitura/gravação em disco."
    43  "Um erro ocorreu no disco ou na rede."
    50  "Deseja apagar este registro?"
    54  "Impossível excluir o registro."
    55  "Registro referenciado por outra tabela."
    56  "Registro BLOQUEADO por outro usuário."
    57  "Este registro acaba de ser EXCLUIDO por outro usuário!"
    58  "Este registro acaba de ser ALTERADO por outro usuário!"
    59  "A janela será atualizada para espelhar a nova situação..."
    60  "Salvar este gráfico sob o nome..."
    61  "Número do erro ocorrido:"
    62  "O módulo"
    63  "causou o erro número"
    64  "Descrição detalhada:"
    65  "Registro já existe ou campos referenciando dados inexistentes em outras tabelas."
    67  "Ocorreu um erro na realização do pagamento!"
    68  "Solicitação de pagamento cancelada pelo usuário!"
    70  "Chave não pode ser nula."
    71  "Tipo de dado inválido!"
    72  "Banco de dados não encontrado!"
    73  "Erro ao tentar executar o comando"
    76  "Erro ao tentar acessar os dados."
    80  "Registro não pode ser salvo."
    85  "Imprimir a janela "
    90  "Erro ao imprimir a janela!"
    91  "Html|Texto (ASCII)|Microsoft Word (Doc)|Jpg|Gif|Bitmap (Bmp)"
    92  "Não há registros a serem impressos!"
    93  "Salvar alterações?"
    95  "Tabela: "
    96  "Módulo: "
    97  "Função: "
    98  "Formulário: "
    99  "Erro: "
   100  "  Indices: "
   101  "Usuário: "
   102  "Versão: "
   105  "Campos: "
   110  "ESTRUTURA DO BANCO DE DADOS"
   115  "Banco de dados: "
   120  "Erro indeterminado"
   121  "Advertência sobre o registro atual"
   122  "Ao menos um campo do registro atual foi alterado por outro usuário. As alterações foram refletidas na tela para sua conferência."
   123  "Erro ao excluir o registro"
   124  "Erro ao gravar o registro"
   125  "Deseja realmente ABANDONAR a aplicação?!"
   130  "Operação cancelada. Outro usuário acessando."
   135  "Deseja retirar esta imagem do campo?"
   140  "Nenhum"
   141  "** FILTRAGEM:"
   142  "** ORDENAÇÃO:"
   143  "A definir..."
   145  "Em branco"
   146  "Data do sistema"
   150  "Excluir o registro selecionado na grade?"
   151  "Excluir os {1} registros selecionados na grade?"
   155  "Erro ao acionar o MS-Word!"
   160  "Não"
   161  "Sim"
   290  "Imprimiu tela:"
   291  "Imprimiu gráfico:"
   292  "Imprimiu a consulta:"
   293  "Entrou na aplicação"
   294  "Fechou a aplicação"
   295  "Executou processo pré-definido:"
   296  "Imprimiu relatório:"
   297  "Visualizou relatório:"

    300  "Inclui registro na tabela ativa"
    301  "Incluir"
    302  "Cancela as modificações efetuadas"
    303  "Cancelar"
    304  "Muda tipo de visualização da tela"
    305  "Grade"
    306  "Posiciona no primeiro registro"
    307  "Posiciona no registro anterior"
    308  "Posiciona no próximo registro"
    309  "Posiciona no último registro"
    310  "Imprime informações na impressora"
    311  "Print"
    312  "Exclui o registro atual da tabela ativa"
    313  "Excluir"
    314  "Grava as últimas modificações"
    315  "Gravar"
    316  "Nuca Remover esse botão"
    317  "Geral"
    318  "Produtos"
    319  "NFe"
    320  "Consultas"
    321  "Estoque"
    322  "Receber"
    323  "Pagar"
    324  "O. S"
    325  "Vendas"
    326  "Data e Hora"
END

///////////////////////////////////////////////////
// Módulo: NFE.BAS       

STRINGTABLE DISCARDABLE
BEGIN
  1000  "Existe uma atualização pendente em "
  1001  "Deseja gravar os dados antes de sair?"
  1004  "TEMPO DE ACESSO EXPIRADO"
  1005  "Serão mostrados apenas 20 registros. Efetue filtragem, no sentido de otimizar o acesso aos dados"
  1010  "Grave ou cancele antes de prosseguir esta operação..."
  1020  "Emissor de NFe"
  1025  "C1C1E2A1"
  1026  "B0358A5E"
  1030  "Ygor Eduardo Dellalio"
  1031  "ygordellalio@gmail.com"
  1040  "Atenção!"
  1080  "Erro ao abrir o banco de dados!"
  1083  "Banco de dados '[1]' não encontrado no local especificado, deseja criá-lo?"
  1085  "A impressora configurada no Windows não é uma impressora convencional!"
  1090  "Linha "
  1100  " do arquivo "
  1110  "Administração"
  1120  "Supervisor"
  1130  "Não foi possível abrir o banco de dados! Verifique adaptação!"
  1131  "O banco de dados parece estar corrompido. Deseja tentar repará-lo agora?"
  1132  "Deseja excluir referências às permissões para menus que possam ter sido excluídos?"
  1135  "Erro na linha/arquivo:"
  1137  "ESTACAO"
  1138  "Ocorreu um erro na conexão com o banco de dados. Deseja refazer a conexão?"
  1139  "Empresa Default"

  1140  "Ação executada"
  1141  "Descrição"

  1150  "Preparando arquivos para envio..."

  1160  "AC|AL|AP|AM|BA|CE|DF|ES|TO|GO|MA|MT|MS|MG|PA|PB|PR|PE|PI|RN|RS|RJ|RO|RR|SC|SP|SE"

END

///////////////////////////////////////////////////
// Módulo: GCPMM.CTL             

STRINGTABLE DISCARDABLE
BEGIN
  1201 "Imagens|Clipes de som|Clipes de vídeo|Documentos|Planilhas|Compactados|Todos os arquivos"
  1202 "Erro "
  1203 "Dispositivo ocupado."
  1204 "Carregar mídia..."
  1205 "Exportar "
  1206 "Imagem parcial"
  1207 "Imagem inteira"
  1208 "Restaurar"
  1209 "Abrir..."
  1210 "Opções"

  1211 "Carregar mídia"
  1212 "Selecionar origem"
  1213 "Digitalizar - formato..."
  1214 "Retirar mídia"
  1215 "Imprimir"
  1216 "Exportar"
  1217 "Imagem parcial"
  1218 "Maximizar"
  1219 "Mostrar botões"
  1220 "Mostrar imagens"
  1221 "Arquivo de formato ilegal!"
  1222 "Falha ao gravar arquivo JPG."
  1224 "Falha ao criar imagem..."
  1225 "Atenção!"
  1226 "Enviar a imagem para a impressora?"
  1227 "&JPG - compactação..."
  1228 "Arquivo existe! Gravar por cima?"
  1229 "Arquivos"

  1230 "Executa "
  1231 "Carrega uma nova mídia"
  1232 "Digitaliza imagem no formato selecionado"
  1233 "Retira a mídia gravada"
  1234 "Imprime a mídia"
  1235 "Exporta a mídia no formato apropriado"
  1236 "Mostra imagem parcial"
  1237 "Maximiza ou minimiza a imagem no form"
  1238 "Esconde botões"
  1239 "Digitalizar tipo (BMP ou JPG compactado)"
  1240 "Salva modificações"
  1241 "Cancela modificações"
  1242 "Máxima (- qualidade)"
  1243 "Máxima-média"
  1244 "Média"
  1245 "Média-baixa"
  1246 "Baixa (+ qualidade)"

END

///////////////////////////////////////////////////
// Módulo: BROWSE.FRM             

STRINGTABLE DISCARDABLE
BEGIN
  1500  "Dados insuficientes para montar o gráfico!"
  1510  "Impossível montar este gráfico! Número de pontos muito grande ou insuficiente..."
  1520  "Valores"
  1530  "Uma única coluna deve estar selecionada!"
  1535  "Pelo menos uma coluna deverá estar selecionada!"
  1536  "Pelo menos uma linha deverá estar selecionada!"
  1540  "Somatório da coluna "
  1541  "Qtde registros somados: "
  1542  "Qtde registros não vazios: "
  1543  "Total geral da coluna: "
  1544  "Média geral: "
  1545  "Média não vazios: "
  1546  "O total é uma data maior que 31/12/9999!"
  1550  "* * *  Listados "
  1560  " registros"
  1570  "Página "
  1630  "CONSULTA - "
  1640  "PESQUISA - "
END

///////////////////////////////////////////////////
// Módulo: GLISTV.CTL             

STRINGTABLE DISCARDABLE
BEGIN
  1800  "Barra de filtro"
  1801  "Barra de status"
  1802  "Barra com somatório"
  1803  "Barra com máximo"
  1804  "Barra com mínimo"
  1805  "Barra com média"
  1806  "Somatório (Sum)"
  1807  "Valor máximo (Max)"
  1808  "Valor mínimo (Min)"
  1809  "Valor médio (Avg)"
  1810  "Ordem crescente"
  1811  "Ordem decrescente"
  1813  "Remove TOP inicial"
  1814  "Opções especiais"
  1815  "Zebrar"
  1816  "Salvar barras"
  1817  "Salvar colunas"
  1818  "Salvar zebrado"
  1819  "Restaurar"
END

///////////////////////////////////////////////////
// Módulo: CONFGRAF.FRM             

STRINGTABLE DISCARDABLE
BEGIN
  2000  "Tipo do gráfico"
  2010  "Destaca fatias"
  2020  "Estilo do gráfico"
  2030  "Grades"
  2040  "Nenhuma"
  2050  "Horizontal"
  2060  "Vertical"
  2070  "Ambas"
  2080  "Título do gráfico"
  2090  "Título a usar no eixo X"
  2100  "Título a usar no eixo Y"
  2110  "Usar bordas"
  2120  "Tonalidade pastel"
  2130  "Legendas a cores"
  2140  "Monocromático"
  2150  "Exibir rótulos"
  2160  "Seleciona o tipo de gráfico desejado"
  2170  "Informe, se desejar, um título para o eixo Y (lado esquerdo do gráfico)"
  2180  "Clique para aceitar as configurações para o gráfico"
  2190  "Clique para cancelar as configurações feitas para o gráfico"
  2200  "Assume configurações do gráfico original"
  2210  "Seleciona o tipo de grade que o gráfico deverá conter"
  2220  "Exemplo da configuração do gráfico"
  2230  "Seleciona o estilo do gráfico escolhido"
  2240  "Informe, se desejar, um título para o eixo X (base do gráfico)"
  2250  "Informe um título para o gráfico"
  2260  "Marque se desejar bordas no gráfico"
  2270  "Marque para usar cores em tonalidade pastel"
  2280  "Marque se desejar o texto das legendas em cores"
  2290  "Marque se desejar gráfico monocromático"
  2300  "Marque para exibir os rótulos do gráfico"
  2310  "Pizza 2D|Pizza 3D|Barras 2D|Barras 3D|Gantt|Linha|Log/Lin|Área|Espalhado|Polar|HLC"
  2320  "Nenhuma|Primeira|Todas|última"
  2330  "Linhas do rótulo para fatia"
  2340  "Sem linhas para o rótulo"
  2350  "Usar cores nos rótulos"
  2360  "Rótulos a cores, sem linhas"
  2370  "Rótulos em %"
  2380  "Rótulos em %, sem linhas"
  2390  "Rótulos em %, a cores"
  2400  "Rótulos em %, a cores, s/linhas"
  2410  "Vertical"
  2420  "Horizontal"
  2430  "Empilhado"
  2440  "Empilhado horizontal"
  2450  "Empilhado em %"
  2460  "Empilhado em %, horizontal"
  2470  "Z-Agrupado"
  2480  "Z-Agrupado horizontal"
  2490  "Barras adjacentes"
  2500  "Barras espaçadas"
  2510  "Linhas normais"
  2520  "Símbolos"
  2530  "Bastões"
  2540  "Bastões e símbolos"
  2550  "Linhas pontilhadas"
  2560  "Linhas e símbolos"
  2570  "Linhas e bastões"
  2580  "Linhas, bastões e símbolos"
  2590  "Áreas empilhadas"
  2600  "Absoluto"
  2610  "Percentual"
  2620  "Sómente símbolos"
  2630  "Barras HLC"
  2640  "Sem média"
  2650  "Sem máximo e mínimo"
  2660  "Sem barras"
  2670  "Configura o gráfico "

  2900  "GRÁFICO - "
END

///////////////////////////////////////////////////
// Módulo: INFODB.FRM     

STRINGTABLE DISCARDABLE
BEGIN
  3000  "Estrutura"
  3005  "Tabelas"
  3007  "Integridades"
  3008  "Atributos"
  3010  "Campos"
  3030  "índices"
  3050  "Primário"
  3070  "Único"
  3072  "ATUALIZA EM CASCATA"
  3073  "EXCLUI EM CASCATA"
  3074  "TRIGGER"
END

///////////////////////////////////////////////////
// Módulo: MONTASQL.FRM   

STRINGTABLE DISCARDABLE
BEGIN
  4000  "Nome da consulta"
  4010  "Agrupar por"
  4015  "Ordenado por"
  4020  "Tabelas"
  4030  "Campos a mostrar"
  4040  "Ordenação"
  4050  "Ascendente"
  4060  "Descendente"
  4070  "Os primeiros"
  4080  "Registros"
  4090  "Porcento"
  4095  "Soma"
  4100  "Seleção de registros/União de tabelas"
  4110  "Criar filtragem"
  4120  "Unir tabelas"
  4130  "E"
  4140  "Ou"
  4150  "&Concatena"
  4155  "Deseja cancelar a filtragem ou união de tabelas já estabelecida na cláusula WHERE?"
  4160  "Nome do campo"
  4170  "Operador"
  4180  "Valor"
  4190  "Expressão que define a consulta"
  4200  "Concatena o operador selecionado (E/OU) na expressão"
  4210  "Abandona e retorna à operação anterior"
  4220  "Salva a consulta em elaboração"
  4230  "Limpa a consulta em elaboração e inicia uma nova"
  4240  "Seleção do operador para conectar na expressão"
  4241  "Define uma funções agregada para a coluna"
  4242  "Escolha um campo para compor a nova coluna"
  4243  "Informe um título para a nova coluna"
  4244  "Coloca a nova coluna na expressão que define a consulta"
  4245  "Mostra expressão original definida para consulta"
  4246  "Disponibilizar a consulta para outros usuários"
  4247  "Seleção dos campos para agrupar os registros"
  4248  "Antes de selecionar o campo para ordenação clique em ascendente ou descentede"
  4249  "Escolha um campo para filtra os registros"
  4250  "Define filtros e uniões de tabelas"
  4251  "Seleção do operador para conectar na expressão de filtro"
  4252  "Escolha ou informe a expressão de comparação do filtro"
  4260  "Lista de campos para a definição da ordenação da consulta"
  4270  "Controle para determinar o escopo da consulta"
  4275  "Permitir que outros usuários visualizem esta consulta"
  4277  "Expressão SQL"
  4330  "Lista de campos da tabela selecionada"
  4340  "Lista de tabelas selecionáveis do banco de dados"
  4350  "Permite elaborar um critério de filtragem ou seleção"
  4355  "Permite fazer uma união de tabelas"
  4360  "Determina que a ordenação será ASCENDENTE"
  4365  "Determina que o sentido da ordenação será DESCENDENTE"
  4370  "O escopo da consulta será EM REGISTROS"
  4375  "O escopo da consulta será EM UM PERCENTUAL de registros"
  4380  "Expressão que está sendo montada para definir a consulta"
  4390  "Número ou porcentagem dos primeiros registros a considerar"
  4400  "Salvar a consulta em elaboração?"
  4410  "O nome da consulta não foi informado!"
  4420  "Já existe consulta ou tabela com este nome, gravada no banco de dados!"
  4430  "Campo "
  4440  " deverá fazer parte da cláusula "
  4450  "GROUP BY ou ser utilizada em uma função agregada (SUM, AVG, COUNT, etc) "
  4460  "na cláusula SELECT."
  4470  "A expressão SQL apresenta cláusulas inválidas!"
  4480  "Título"
  4490  "Retira os filtros e ligações entre tabelas"
  4500  "SELECIONA"
  4501  "ATUALIZA"
  4502  "DE"
  4503  "LEFT JOIN"
  4504  "RIGHT JOIN"
  4505  "INNER JOIN"
  4506  "ON"
  4507  "ONDE"
  4508  "AGRUPADO POR"
  4509  "HAVING"
  4510  "ORDENADO POR"
  4511  "LIMIT"
  4520  "Alterou a consulta:"
  4525  "Criou nova consulta:"
  4530 "Coluna avulsa"
  4531 "Função agregada"
  4532 "Conteúdo da coluna"
  4533 "Título para coluna"
  4534  "Necessário criar um agrupamento antes de usar esta função"
  4540 "Dia"
  4541 "Mês"
  4542 "Ano"
  4543 "Data" 
  4544 "AnoMês"
  4545 "Contar" 
  4546 "Somar"
  4547 "Média"
  4548 "Mínimo"
  4549 "Máximo" 
  4550 "Desvio padrão geral"
  4551 "Desvio padrão amostra"
  4552 "Variação geral"
  4553 "Variação amostra"
END

///////////////////////////////////////////////////
// Módulo: CONTROLE.FRM         

STRINGTABLE DISCARDABLE
BEGIN
  5000  "Confirma esta informação?"
  5010  "Erro ao criar o diretório "
  5020  "Favor configurar a conexão para o banco"
  5027  "Favor selecionar o diretório onde se encontra ou onde será criado o arquivo INI das consultas criadas dentro da aplicação"
  5032  "SQL Server"
  5040  "O sistema não conseguiu captar o nome desta estação. Digite a sua identificação."
  5045  "SET ESTACAO="
  5050  "Nome do usuário"
  5060  "Senha"
  5070  "Favor digitar a informação solicitada"
  5080  "Nome do usuário e/ou senha inválida!"
  5090  "Controle de acesso"
  5100  "Deseja adicionar esta informação no AUTOEXEC.BAT para que a aplicação não pergunte mais o nome da estação?"
  5110  "A informação adicionada só terá efeito na próxima vez que o Windows iniciar. Deseja fazê-lo agora?"
  5120  "Uma janela se recusa a fechar. Favor verificar todas as aplicações que estejam sendo executadas."
END

///////////////////////////////////////////////////
// Módulo: IMPCONS.FRM            

STRINGTABLE DISCARDABLE
BEGIN
 5300  "Relação de Produtos"
 5301  "Destino do relatório"
 5302  "Janela"
 5303  "Impressora"
 5304  "Arquivo"
 5305  "Destinatário de Correio"
 5306  "Intervalo de páginas"
 5307  "Todas"
 5308  "Páginas"
 5309  "Número de cópias"
 5310  "Tipo de impressão"
 5311  "Gráfico"
 5312  "Texto"
 5313  "Impressora padrão"
 5314  "Troca/configura impressora conectada"
 5315  "Prossegue a operação"
 5316  "Cancela a operação"
 5317  "Arquivo"
 5318  "Formato:"
 5319  "Nome:"
 5320  "Separador:"
 5321  "Delimitador:"
 5322  "Totaliza colunas"
 5323  "Arquivo de saída"
 5324  "Formato TXT"
 5325  "Sem formatação"
 5326  "Formato SDF"
 5327  "Texto delimitado"
 5328  "Impressão de "
 5329  "Expressão para quebra"
 5330  "Quebra"
 5331  "Página:"
 5332  "Data:"
 5333  "Hora:"
END

///////////////////////////////////////////////////
// Módulo: FILTRA.FRM            

STRINGTABLE DISCARDABLE
BEGIN
  6000  "Montagem de CRITÉRIO DE SELEÇÃO DE REGISTROS"
  6020  "Nome do campo"
  6030  "Operador"
  6040  "Valor"
  6050  "E"
  6060  "Ou"
  6070  "&Concatena"
  6080  "Expressão que define o filtro/ordenação dos registros"
  6090  "Cancela a operação de montagem da pesquisa"
  6100  "Adiciona a operação na expressão de pesquisa"
  6110  "Limpa a expressão de pesquisa em elaboração"
  6120  "Executa a pesquisa na tabela selecionada"
  6122  "Ordenação"
  6123  "Ascendente"
  6124  "Descendente"
  6125  "Seleciona a ordem e o campo"
  6130  "Seleciona o campo objeto da pesquisa"
  6140  "Seleciona o operador a utilizar na pesquisa"
  6150  "Determina o operador relacional a utilizar"
  6160  "Campo para ser digitado o valor a comparar"
  6162  "Antes de selecionar o campo para ordenação clique em ascendente ou descentede"
  6164  "Determina que a ordenação será ASCENDENTE"
  6166  "Determina que o sentido da ordenação será DESCENDENTE"
END

///////////////////////////////////////////////////
// Módulo: SELQUERY.FRM            

STRINGTABLE DISCARDABLE
BEGIN
  7000  "Consultas disponíveis para utilizar"
  7010  "Apresenta a consulta selecionada"
  7020  "Encerra operações de consulta"
  7030  "Cria novas consultas"
  7040  "Apaga a consulta selecionada"
  7050  "Consultas já gravadas no banco de dados"
  7060  "Deseja apagar esta consulta?"
  7070  "Apagou consulta:"
END

///////////////////////////////////////////////////
// Módulo: PREVIEW.FRM    

STRINGTABLE DISCARDABLE
BEGIN
  7500  "Ir para a página"
  7505  "Previsão do relatório: "
  7506  "Deseja imprimir a página atual?"
  7507  "Deseja imprimir todo o relatório?"
  7510  "Mostra página em tamanho normal"
  7520  "Mostra página na largura da janela"
  7530  "Mostra página inteira"
  7540  "Mostra a página indicada"
  7550  "Cancela a previsão"
  7560  "Envia o relatório para impressora"
  7570  "Envia esta página para impressora"
  7580  "Primeira página"
  7590  "Volta página"
  7600  "Interrompe busca de página"
  7610  "Avança página"
  7620  "Ultima página"
  7630  "Deseja realmente excluir o item selecionado?"
  7640  "Já existe uma quebra utilizando esse campo!" 
  7650  "Selecione uma Quebra para Totalização"
  7660  "Já existe uma Totalização utilizando esse campo!"
 
END

///////////////////////////////////////////////////
// Módulo: SOBRE.FRM    

STRINGTABLE DISCARDABLE
BEGIN
  8000  "Copyright (C) "
  8010  " por "
  8015  "Versão: "
  8020  "Fecha esta janela de informações"
END

///////////////////////////////////////////////////
// Módulo: PROCURA.FRM   

STRINGTABLE DISCARDABLE
BEGIN
  9000  "Pesquisa indexada em "
  9001  "índices"
  9002  "Chaves"
  9003  "Conteúdo"
  9010  "Nenhum registro foi encontrado!"
  9020  "Operadores"
  9030  "Selecione o índice pelo qual deseja pesquisar"
  9040  "Aceita a expressão de pesquisa e retorna"
  9050  "Cancela a expressão de pesquisa formada"
  9060  "Encerra a montagem de pesquisa e fecha a janela"
  9080  "Informe o conteúdo a ser pesquisado no campo selecionado"
  9081  "Maior que..."
  9082  "Maior ou igual a..."
  9083  "Igual a..."
  9084  "Menor ou igual a..."
  9085  "Menor que..."
END

///////////////////////////////////////////////////
// Módulos: MAPI.CLS, EMAIL.CLS E EMAIL.FRM

STRINGTABLE DISCARDABLE
BEGIN
 9200  "Número: "
 9202  "Descrição: "
 9210  "Você deve informar o endereço SMTP para conexão!"
 9212  "Você deve especificar o e-mail do remetente!"
 9214  "Você deve especificar ao menos um destinatário!"
 9216  "Deseja realmente excluir o remetente selecionado?"
 9218  "Principal"   
 9220  "Cópia"       
 9222  "Cópia oculta"
 9224  "Concluído"
 9226  "Cancela"  
 9228  "Ocorreu um erro ao preparar os arquivos para envio do e-mail. A operação foi cancelada!"
 9230  "Erro: "
 9232  "A operação foi cancelada pelo usuário!"
 9234  "O e-mail foi enviado com sucesso!"
 9236  "Ocorreu um errro ao enviar o e-mail!"
 9238  "Descrição retornada: "
 9240  "Envia Email"
 9241  "Progresso..."
 9242  "Enviando Email"
 9243  "Mensagem adicional"
 9244  "Assunto"
 9245  "Formato para o Email"
 9246  "Envio via MAPI"
 9247  "Envio direto"
 9248  "Servidor SMTP"
 9249  "Dados do(s) destinatário(s)"
 9250  "Nome"
 9251  "Email"
 9252  "Tipo"
 9253  "Dados remetente"
 9260  "Salva dados do destinatário"
 9261  "Cancela modificações no destinatário"
 9262  "Inclui um novo destinatário"
 9263  "Exclui destinatário selecionado"
 9264  "Retorna a tela anterior"
 9265  "Cancela envio do E-Mail"
 9266  "Envia o E-Mail"
 9267  "Envia E-Mail via 'mailer' padrão"
 9268  "Envia E-Mail conectando-se a um SMTP"
 9269  "Endereço do servidor SMTP"
 9270  "Nome do remetente do E-Mail"
 9271  "Endereço eletronico do remetente"
 9272  "Nome do destinatário do E-Mail"
 9273  "Endereço eletronico do destinatário"
 9274  "Modalidade de envio para este remetente"
 9275  "Lista de pessoas que receberão o E-Mail"
 9276  "Assunto para este E-Mail"
 9277  "Mensgem extra adicionada ao E-Mail"
 9278  "Informe usuário para autenticação de E-Mail"
 9279  "Informe a senha para autenticação de E-Mail"
 9280  "Usuário"
 9281  "Senha"
 9282  "Requer Autenticação"
END

///////////////////////////////////////////////////
// Módulo: GAUGE.FRM    

STRINGTABLE DISCARDABLE
BEGIN
 10000  "Cancela a operação em andamento"
 10040  "Em progresso.. "
END

///////////////////////////////////////////////////
// Módulo: SENHAS.FRM    

STRINGTABLE DISCARDABLE
BEGIN
 11000  "Manutenção de SENHAS"
 11110  "Muda &Senha"
 11111  "&Grupos"
 11112  "&Usuários"
 11120  "Senha atual"
 11121  "Nova senha"
 11122  "Redigite a nova senha"
 11123  "Novo grupo"
 11124  "No grupo..."
 11125  "Usuários do grupo"
 11126  "Novo usuário"
 11127  "Senha"
 11128  "Redigite a senha"
 11129  "Observação"
 11140  "Tabelas"
 11141  "Menus"
 11150  "&Visualiza"
 11151  "&Inclui"
 11152  "&Modifica"
 11153  "&Exclui"
 11160  "Se marcado, permite a visualização de informações"
 11161  "Se marcado, o usuário poderá incluir registros"
 11162  "Se marcado, o usuário poderá fazer alterações em registros"
 11163  "Se marcado, o usuário tem permissão para excluir registros"

 11165  "Grupos"
 11166  "ADMINISTRAÇÃO"

 11170  "Aceita e grava os dados informados"
 11171  "Adiciona um novo item"
 11172  "Exclui as infomações selecionadas"
 11173  "Cancela as informações digitadas"
 11174  "Selecione do Grupo com o qual deseja trabalhar"
 11175  "Selecione nesta lista a tabela a ser trabalhada"
 11176  "Lista de usuários cadastrados no grupo"
 11177  "Retorna da operação com senhas"

 11180  "Campo para ser digitada a senha atual"
 11181  "Digitação da nova senha desejada"
 11182  "Redigitação da nova senha, para conferência"
 11183  "Informação do nome do grupo a ser adicionado"
 11184  "Campo para a entrada do nome do novo usuário a adicionar"
 11185  "Informação da senha para o novo usuário"
 11186  "Redigitação da senha do usuário, para conferência"
 11187  "Entrada opcional de uma informação qualquer para vincular ao usuário"

 11200  "A senha atual informada não confere com a sua senha!"
 11205  "Selecione nesta lista o menu a ser trabalhado"
 11210  "A senha de verificação informada não confere com a senha atual!"
 11220  "As informações foram atualizadas com sucesso!"
 11230  "A permissão não pode ser encontrada. Consulte o administrador!"
 11240  "Um erro ocorreu durante a atualização de dados!"
 11250  "Já existe um GRUPO com este nome!"
 11260  "Confirma a remoção do GRUPO selecionado?"
 11265  "Confirma a remoção do USUÁRIO selecionado?"
 11270  "Um erro ocorreu ao remover o item selecionado!"
 11280  "Já existe um USUÁRIO cadastrado com este nome!"
 11281  "Alterou senha de acesso:"
 11282  "Inclui novo grupo para senhas:"
 11283  "Alterou permissão para grupo/tabela:"
 11284  "Alterou permissão dos menus do grupo:"
 11285  "Inclui novo grupo/usuário:"
 11286  "Exclui o grupo:"
 11287  "Exclui o grupo/usuário:"
 11288  "Nome de usuário precisa conter letras ou números"
 11289  "Por favor, exclua todos os usuários do grupo antes de efetuar a exclusão do grupo em si."
 11290  "Tem certeza que deseja mover este usuário?"
 11291  "Grupo/Usuário não encontrado na base de dados."
END

///////////////////////////////////////////////////
// Módulo: frmMsgErros    

STRINGTABLE DISCARDABLE
BEGIN
 11300  "&Detalhes >>"
 11301  "Ocu&ltar <<"
END

///////////////////////////////////////////////////
// Módulo: RELATÓRIOS

STRINGTABLE DISCARDABLE
BEGIN
 11700  "Aparentemente o tamanho de papel setado para a impressora não está de acordo com o tamanho especificado para esse relatório!"
 11701  "Para corrigir o problema acesse as propriedades da impressora, pelo painel de controle/impressoras e altere em preferências de impressão o tamanho do papel."
 11702  "Deseja prosseguir assim mesmo?"
END



11705 "Arquivo MDB"
11706 "Selecione Diretório Banco MDB"
11707 "Arquivo Script"
11708 "Selecione Diretório do Script do Banco"


///////////////////////////////////////////////////
// Empresa.FRM

STRINGTABLE DISCARDABLE
BEGIN
  12000  "Parametros do Emitente"
  12005  "Informar LogoTipo"
  12006  "*Razão Social:"
  12007  "Fantasia:"
  12008  "Informar Nome fantasia"
  12009  "*CPF:"
  12010  "CPF do Emitente da NFe"
  12011  "*CNPJ:"
  12012  "Informar Cnpj"
  12013  "*IE:"
  12014  "Informar Inscrição estadual"
  12015  "Rua:"
  12016  "Informar Rua"
  12017  "Nº"
  12018  "Informar Nro"
  12019  "Bairro:"
  12020  "Informar Bairro"
  12021  "Município:"
  12022  "Informar Município"
  12023  "UF:"
  12024  "Informar Uf"
  12025  "CEP:"
  12026  "Informar Cep"
  12027  "Codigo do Município:"
  12028  "Informar Codigo do municipio"
  12029  "Fone:"
  12030  "Informar Fone"
  12031  "Informar Razão social"
  12032  "Pis:"
  12033  "Informar Aliquota do pis"
  12034  "Cofins:"
  12035  "Informar Aliquota do cofins"
  12036  "Licença:"
  12037  "Informar Chave flexdocs"
  12038  "."
  12039  "Email NFe:"
  12040  "Informar Email"
  12041  "Ult Ativação:"
  12042  "Informar Data Inicial da Ativação"
  12043  "Senha Adm:"
  12044  "Informar Senha Admin"
  12045  "Aliquota do ISS:"
  12046  "Informar Aliquota do Iss"
  12047  "Informar Baixa Pagar Auto"
  12048  "Baixa Pagar Auto"
  12049  "Informar Baixa Receber Auto"
  12050  "Baixa Receber Auto"
  12051  "Inscr. Municipal:"
  12052  "Informar Incrição Municipal"
  12053  "Informar Emite NFe"
  12054  "Emiti NFe"
  12055  "% da Redução:"
  12056  "Informar Percentual da redução"
  12057  "Informar Controlar Estoque"
  12058  "Não Controlar Estoque"
  12059  "Informar Impressão do Relatorio"
  12060  "Impressão do Relatorio"
  12061  "Informar Impressão do Relatorio"
  12062  "Padrão"
  12063  "Informar Impressão do Relatorio"
  12064  "Meia Folha"
  12065  "Informar LogoTipo"
  12066  "LogoTipo"
  12067  "Informar Numeração Auto"
  12068  "Numeração Auto"
END

///////////////////////////////////////////////////
// ParNFe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  12490  "Parametros da NFe"
  12495  "Parametros da NFe"
  12496  "Informar Ambiente"
  12497  "Informar Ambiente"
  12498  "Produção"
  12499  "Informar Ambiente"
  12500  "Homologação"
  12501  "Informar Horario de verao"
  12502  "Horario de Verão"
  12503  "Série da NFe:"
  12504  "Informar Serie da nfe"
  12505  "Codigo da UF:"
  12506  "Informar Codigo da uf"
  12507  "% Simples Nacional:"
  12508  "Aliquota do Simples Nacional:"
  12509  "Diretorio Xml Gerados Homologação.........:"
  12510  "% Aprox. Tributos:"
  12511  "Informar Simples nacional"
  12512  "Simples Nacional"
  12513  "Informar % Aproximado dos Tributos do Simples Nacional"
  12514  "Informar Diretorio 2 nfe homologação"
  12515  "Diretorio Xml Autorizados Homologação...:"
  12516  "Informar Diretorio 1 nfe homologação"
  12517  "Diretorio Xml Gerados Produção..................:"
  12518  "Informar Diretorio 2 nfe produção"
  12519  "Diretorio Xml Autorizados Produção............:"
  12520  "Informar Diretorio 1 nfe produção"
  12521  "Certificado Digital................................................:"
  12522  "Informar Certificado digital"
  12523  "Informar Micro Empresa"
  12524  "ME / EPP"
  12525  "Informar Usa Resp Tecnico"
  12526  "Usar Responsável Técnico"
  12527  "CNPJ do Contador.............................................:"
  12528  "Informar CNPJ do Contador"
END

///////////////////////////////////////////////////
// ParamOS.FRM

STRINGTABLE DISCARDABLE
BEGIN
  12720  "Parametros da O.S"
  12725  "Parametros da O.S"
  12726  "Letra Inicial:"
  12727  "Informar Letra Inicial"
  12728  "Letra Final:"
  12729  "Informar Letra Final"
  12730  "Lote Inicial:"
  12731  "Informar Lote Inicial"
  12732  "."
END

///////////////////////////////////////////////////
// RegZero.FRM

STRINGTABLE DISCARDABLE
BEGIN
  12970  "Registro Zero"
  12975  "Registro Zero"
  12976  "ICMS"
  12977  "NCM"
  12978  "CFOP"
  12979  "Municípios"
  12980  "Geral"
  12981  "Produtos"
  12982  "Unidades"
  12983  "Nota Fiscal"
  12984  "Prossegue"
END

///////////////////////////////////////////////////
// Banco.FRM

STRINGTABLE DISCARDABLE
BEGIN
  13180  "Bancos"
  13185  "."
  13186  "Bancos"
  13187  "Código:"
  13188  "Informar Codigo do Banco"
  13189  "Nome:"
  13190  "Informar Nome do Banco"
END

///////////////////////////////////////////////////
// Icms.FRM

STRINGTABLE DISCARDABLE
BEGIN
  13490  "Icms"
  13495  "ICMS"
  13496  "Sequencia:"
  13497  "Informar Sequencia do icms"
  13498  "*UF:"
  13499  "Informar Uf"
  13500  "Região:"
  13501  "Informar Região"
  13502  "*Aliquota....:"
  13503  "Informar Aliquota do icms"
  13504  "*Aliquota Interna.:"
  13505  "Informar Aliquota interna"
  13506  "*Cod da UF:"
  13507  "Informar Codigo da uf"
  13508  "Informar Inativo"
  13509  "Inativo"
  13510  "."
END

///////////////////////////////////////////////////
// Ncm.FRM

STRINGTABLE DISCARDABLE
BEGIN
  13840  "Classificação Fiscal"
  13845  "Classificação Fiscal"
  13846  "Sequencia:"
  13847  "Informar Sequencia da classificação"
  13848  "*NCM:"
  13849  "Informar NCM (Classificaçõa Fiscal)"
  13850  "Descrição:"
  13851  "Informar Descrição do NCM"
  13852  "% de IPI.....:"
  13853  "Informar o Percentual de IPI se Existir"
  13854  "% IVA:"
  13855  "Informar o Percentual do IVA se Existir (Subst Trib)"
  13856  "Cod Cest...:"
  13857  "Informar o Cest se o Item estiver sujeito a Subst. Tributaria"
  13858  "Informar Produto diferido"
  13859  "Produto diferido"
  13860  "Informar Inativo"
  13861  "Inativo"
  13862  "."
  13863  "Informar Redução da Bc"
  13864  "Reduzir a Base de Calculo"
END

///////////////////////////////////////////////////
// Cfop.FRM

STRINGTABLE DISCARDABLE
BEGIN
  14090  "Natureza de Operação"
  14095  "Natureza de Operação"
  14096  "Sequencia:"
  14097  "Informar Sequencia da natureza"
  14098  "*CFOP:"
  14099  "Informar Cfop"
  14100  "*Descrição:"
  14101  "Informar Descrição do cfop"
  14102  "Informar Inativo"
  14103  "Inativo"
  14104  "."
END

///////////////////////////////////////////////////
// Municipi.FRM

STRINGTABLE DISCARDABLE
BEGIN
  14380  "Municípios"
  14385  "Municípios"
  14386  "Sequencia:"
  14387  "Informar Sequencia do municipio"
  14388  "*Município:"
  14389  "Informar o Nome do Município"
  14390  "*UF:"
  14391  "Informar a UF"
  14392  "Codigo do Município:"
  14393  "Informar o Codigo do IBGE"
  14394  "*Cep:"
  14395  "Informar o Cep do Município"
  14396  "Informar Inativo"
  14397  "Inativo"
  14398  "."
END

///////////////////////////////////////////////////
// Geral.FRM

STRINGTABLE DISCARDABLE
BEGIN
  15210  "Geral"
  15215  "Geral"
  15216  "Sequencia:"
  15217  "Informar Sequencia do geral"
  15218  "Informar Cliente"
  15219  "Cliente"
  15220  "Informar Transportadora"
  15221  "Transportadora"
  15222  "Informar Consumidor final"
  15223  "Consumidor Final"
  15224  "Informar Isento"
  15225  "Isento"
  15226  "Informar Inativo"
  15227  "Inativo"
  15228  "*Razão Social:"
  15229  "Informar a Razão social"
  15230  "Dados Principais"
  15231  "Fantasia...:"
  15232  "Informar Nome fantasia"
  15233  "*Tipo:"
  15234  "*Endereço:"
  15235  "Informar Endereço"
  15236  "Compl:"
  15237  "Informar Complemento"
  15238  "Nº.:"
  15239  "Informar Nro"
  15240  "*Bairro:"
  15241  "Informar Bairro"
  15242  "*Município:"
  15243  "Informar Sequencia do municipio"
  15244  "UF:"
  15245  "Cep....:"
  15246  "Informar Cep"
  15247  "Fone:"
  15248  "Informar Fone"
  15249  "Cel:"
  15250  "Informar Celular"
  15251  "Suframa:"
  15252  "Informar Codigo do suframa"
  15253  "RG...:"
  15254  "Informar Rg e ie"
  15255  "CPF.:"
  15256  "Informar Cpf e cnpj"
  15257  "Obs:"
  15258  "Informar Observação"
  15259  "Informar Tipo"
  15260  "FISICA"
  15261  "Informar Tipo"
  15262  "JURIDICA"
  15263  "Email:"
  15264  "Informar Email"
  15265  "ANTT:"
  15266  "Informar Codigo da ANTT (Transportadora)"
  15267  "Dt. Nasc:"
  15268  "Informar Data de Nascimento"
  15269  "Informar Fornecedor"
  15270  "Fornecedor"
  15271  "Informar Data do cadastro"
  15272  "."
  15273  "Informar Despesa"
  15274  "Despesa"
  15275  "Informar Vendedor"
  15276  "Vendedor"
  15277  "Informar Funcionario"
  15278  "Funcionario"
  15279  "Informar Imposto"
  15280  "Imposto"
  15281  "Informar Produtor"
  15282  "Produtor Rural"
END

///////////////////////////////////////////////////
// Unidades.FRM

STRINGTABLE DISCARDABLE
BEGIN
  15460  "Unidades"
  15465  "Unidades"
  15466  "Sequencia:"
  15467  "Informar Sequencia da unidade"
  15468  "*Descrição:"
  15469  "Informar Descrição"
  15470  "*Sigla:"
  15471  "Informar Sigla da unidade"
  15472  "Informar Inativo"
  15473  "Inativo"
  15474  "."
END

///////////////////////////////////////////////////
// Marcas.FRM

STRINGTABLE DISCARDABLE
BEGIN
  15670  "Marcas"
  15675  "Marcas"
  15676  "."
  15677  "Sequencia:"
  15678  "Informar Sequencia da Marca"
  15679  "Marca:"
  15680  "Informar Descrição"
END

///////////////////////////////////////////////////
// TpCobrar.FRM

STRINGTABLE DISCARDABLE
BEGIN
  15870  "Tipo de Cobrança"
  15875  "."
  15876  "Cobrança"
  15877  "Sequencia:"
  15878  "Informar Sequencia da Cobrança"
  15879  "Informar Descrição da Cobrança"
END

///////////////////////////////////////////////////
// CentroC.FRM

STRINGTABLE DISCARDABLE
BEGIN
  16080  "Centro de Custo"
  16085  "Sequencia:"
  16086  "Informar Codigo do Centro"
  16087  "."
  16088  "Descrição:"
  16089  "Informar Descrição do Centro"
  16090  "Centro de Custo"
END

///////////////////////////////////////////////////
// Produtos.FRM

STRINGTABLE DISCARDABLE
BEGIN
  16640  "Produtos"
  16645  "Produtos"
  16646  "Informar Material adquirido de terceiro"
  16647  "Material Adquirido de Terceiros"
  16648  "Informar Importado"
  16649  "Importado"
  16650  "Informar Usado"
  16651  "Usado"
  16652  "Informar Inativo"
  16653  "Inativo"
  16654  "."
  16655  "1 - Dados Principais"
  16656  "2 - Produto + Tributos"
  16657  "Codigo:"
  16658  "Informar Sequencia do produto"
  16659  "*Descrição:"
  16660  "Informar Descrição"
  16661  "*Unidade:"
  16662  "Informar Sequencia da unidade"
  16663  "*Vr. Venda.:"
  16664  "Informar Valor Unitario"
  16665  "Estoque.....:"
  16666  "Informar Estoque"
  16667  "% de IPI....:"
  16668  "Informe o NCM do Produto"
  16669  "*NCM.:"
  16670  "Ultima NFe:"
  16671  "Informar Ultima nfe"
  16672  "Ult.Entrada:"
  16673  "Informar Ultima entrada"
  16674  "Ult. Fornec:"
  16675  "Informar Ultimo fornecedor"
  16676  "Valor Unitário.:"
  16677  "Informar Valor unitario"
  16678  "Valor Unitário + Impostos:"
  16679  "Informar Valor de custo"
  16680  "Ult.Venda:"
  16681  "Informar Ultima venda"
  16682  "Cod Barras:"
  16683  "Informar Codigo de Barras"
  16684  "Informar Despesa"
  16685  "Despesa"
END

///////////////////////////////////////////////////
// Servicos.FRM

STRINGTABLE DISCARDABLE
BEGIN
  16890  "Serviços"
  16895  "Serviços"
  16896  "Sequencia:"
  16897  "Informar Sequencia do Serviço"
  16898  "."
  16899  "Descrição:"
  16900  "Informar Descrição do Serviço"
  16901  "Valor do Serviço:"
  16902  "Informar Valor do Serviço"
  16903  "Informar Inativo"
  16904  "Inativo"
END

///////////////////////////////////////////////////
// Virabreq.FRM

STRINGTABLE DISCARDABLE
BEGIN
  17270  "Virabrequim"
  17275  "Virabrequim"
  17276  "Sequencia:"
  17277  "Informar Sequencia do Virabrequim"
  17278  "Identificação:"
  17279  "Informar Identificação"
  17280  "Marca:"
  17281  "Informar Sequencia da Marca"
  17282  "Modelo B:"
  17283  "Informar Modelo"
  17284  "."
  17285  "Proprietario:"
  17286  "Informar Sequencia do geral"
  17287  "Valor:"
  17288  "Informar Valor do Virabrequim"
  17289  "Ult. OS. Nº:"
  17290  "Informar Ultima Os"
  17291  "Obs:"
  17292  "Informar Obs"
  17293  "Modelo A:"
  17294  "De:"
  17295  "Informar Sequencia do Modelo"
  17296  "Informar Sequencia da Ordem"
  17297  "Peso Médio:"
END

///////////////////////////////////////////////////
// Modelo.FRM

STRINGTABLE DISCARDABLE
BEGIN
  17540  "Modelo do Virabrequim"
  17545  "."
  17546  "Modelo do Virabrequim"
  17547  "Sequencia:"
  17548  "Informar Sequencia do Modelo"
  17549  "Modelo:"
  17550  "Informar Descrição do Modelo"
  17551  "Marca:"
  17552  "Informar Sequencia da Marca"
  17553  "Peso Medio:"
  17554  "Informar Peso do Virabrequim"
  17555  "Linha:"
  17556  "Informar Linha do Modelo"
END

///////////////////////////////////////////////////
// Vendas.FRM

STRINGTABLE DISCARDABLE
BEGIN
  18160  "Vendas"
  18165  "."
  18166  "Seq:"
  18167  "Vendas"
  18168  "Informar Sequencia da Venda"
  18169  "Data:"
  18170  "Informar Data da Venda"
  18171  "Cliente:"
  18172  "Informar Sequencia do geral"
  18173  "1 - Produtos"
  18174  "2 - Serviços"
  18175  "3 - Financeiro"
  18176  "Forma de Pagamento:"
  18177  "Informar Forma de pagamento"
  18178  "Valor do Frete:"
  18179  "Informar Valor do frete"
  18180  "Valor do Desconto:"
  18181  "Informar Valor do desconto"
  18182  "Total dos Produtos:"
  18183  "Informar Valor total dos produtos"
  18184  "Total dos Serviços:"
  18185  "Informar Valor Total dos Serviços"
  18186  "IPI:"
  18187  "Informar Valor total do ipi"
  18188  "ICMS ST:"
  18189  "Informar Valor total icms st"
  18190  "ISS:"
  18191  "Informar Valor Total do ISS"
  18192  "Total:"
  18193  "Informar Valor Total da Venda"
  18194  "Status:"
  18195  "Incompleto"
  18196  "S/ Parcelas"
  18197  "Ok."
  18198  "Vendedor:"
  18199  "Informar Sequencia do Vendedor"
  18200  "Informar Observações"
  18201  "Transportadora:"
  18202  "Informar Sequencia da transportadora"
  18203  "Fechar"
  18204  "Abrir Movimento"
  18205  "Abrir"
  18206  "Gerar"
  18207  "Cancelar"
  18208  "Informar Tipo de Venda"
  18209  "Tipo de Venda"
  18210  "Pesquisar"
  18211  "Imprimir"
END

///////////////////////////////////////////////////
// R_Vendas.FRM

STRINGTABLE DISCARDABLE
BEGIN
  18570  "Relatório de Vendas"
  18575  "Destino:"
  18576  "Janela"
  18577  "Impressora"
  18578  "Intervalo:"
  18579  "Todas"
  18580  "Páginas"
  18581  "Nº Copias:"
  18582  "Impres.:"
  18583  "Troca/configura impressora conectada"
  18584  "Vendas"
  18585  "Zebrar"
  18586  "Dt. Inicial:"
  18587  "Dt. Final:"
  18588  "Prossegue a operação"
  18589  "Prossegue"
  18590  "Cancela a operação"
  18591  "Cancela"
  18592  "."
  18593  "% Nome:"
  18594  "Geral:"
  18595  "Status:"
  18596  "Abertas"
  18597  "Fechadas"
  18598  "Canceladas"
  18599  "Vendedor:"
  18600  "Ordenar por:"
END

///////////////////////////////////////////////////
// RelVdaPe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  18970  "Relatório de Vendas por Periodo"
  18975  "Destino:"
  18976  "Janela"
  18977  "Impressora"
  18978  "Intervalo:"
  18979  "Todas"
  18980  "Páginas"
  18981  "Nº Copias:"
  18982  "Impres.:"
  18983  "Troca/configura impressora conectada"
  18984  "Vendas"
  18985  "Zebrar"
  18986  "Dt. Inicial:"
  18987  "Dt. Final:"
  18988  "Prossegue a operação"
  18989  "Prossegue"
  18990  "Cancela a operação"
  18991  "Cancela"
  18992  "."
  18993  "% Nome:"
  18994  "Geral:"
  18995  "Status:"
  18996  "Abertas"
  18997  "Fechadas"
  18998  "Canceladas"
  18999  "Vendedor:"
END

///////////////////////////////////////////////////
// RelProdu.FRM

STRINGTABLE DISCARDABLE
BEGIN
  19280  "Relatório do Estoque"
  19285  "Destino:"
  19286  "Janela"
  19287  "Impressora"
  19288  "Intervalo:"
  19289  "Todas"
  19290  "Páginas"
  19291  "Nº Copias:"
  19292  "Impres.:"
  19293  "Troca/configura impressora conectada"
  19294  "Produtos - Estoque"
  19295  "Prossegue a operação"
  19296  "Prossegue"
  19297  "Cancela a operação"
  19298  "Cancela"
  19299  "."
  19300  "Produto"
END

///////////////////////////////////////////////////
// VendaNFe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  19540  "Vendas - Nota Fiscal"
  19545  "Gerar - Nota Fiscal"
  19546  "Cliente:"
  19547  "Total:"
  19548  "Prossegue a operação"
  19549  "Prossegue"
  19550  "Cancela a operação"
  19551  "Cancela"
  19552  "."
  19553  "Seq.:"
  19554  "Transportadora:"
  19555  "Frete:"
END

///////////////////////////////////////////////////
// RelVenda.FRM

STRINGTABLE DISCARDABLE
BEGIN
  19860  "Imprimir"
  19865  "Prossegue a operação"
  19866  "Prossegue"
  19867  "Destino:"
  19868  "Janela"
  19869  "Impressora"
  19870  "Intervalo:"
  19871  "Todas"
  19872  "Páginas"
  19873  "Nº Copias:"
  19874  "Impres.:"
  19875  "Troca/configura impressora conectada"
  19876  "Cancela a operação"
  19877  "Cancela"
  19878  "Imprimir"
  19879  "-"
  19880  "Prossegue"
  19881  "Venda / O.S: "
END

///////////////////////////////////////////////////
// RelImpV2.FRM

STRINGTABLE DISCARDABLE
BEGIN
  20170  "Vendas"
  20175  "Prossegue a operação"
  20176  "Prossegue"
  20177  "Destino:"
  20178  "Janela"
  20179  "Impressora"
  20180  "Intervalo:"
  20181  "Todas"
  20182  "Páginas"
  20183  "Nº Copias:"
  20184  "Impres.:"
  20185  "Troca/configura impressora conectada"
  20186  "Cancela a operação"
  20187  "Cancela"
  20188  "Imprimir"
  20189  "-"
  20190  "Venda / O.S: "
END

///////////////////////////////////////////////////
// Notafisc.FRM

STRINGTABLE DISCARDABLE
BEGIN
  21450  "NFe"
  21455  "Nota Fiscal Eletrônica"
  21456  "1 - Dados Principais"
  21457  "2 - Produtos"
  21458  "3 - Financeiro / Tributos"
  21459  "4 - Dados / NFe"
  21460  "5 - Devolução"
  21461  "6 - Serviços"
  21462  "* CFOP:"
  21463  "Informar o CFOP"
  21464  "*Dt Saida:"
  21465  "Hora:"
  21466  "Informar Hora da saida"
  21467  "Informar Data de saida"
  21468  "Saida"
  21469  "Entrada"
  21470  "* Tipo:"
  21471  "Transportador / Volumes Trasnportados"
  21472  "* Finalidade da NFe:"
  21473  "1 - NFe Normal - 2 Complementar - 4 Devolução"
  21474  "* Transporte:"
  21475  "Informar o Transporte da Carga Informe (O Mesmo) se não Existir Transportadora"
  21476  "* Frete:"
  21477  "Informar Frete"
  21478  "Placa:"
  21479  "Informar Placa do veiculo"
  21480  "UF:"
  21481  "Informar Uf do veiculo"
  21482  "Endereço:"
  21483  "RG/IE:"
  21484  "CPF/CNPJ:"
  21485  "Volumes:"
  21486  "Informar quantidade de Volumes"
  21487  "Especie:"
  21488  "Informar Especie"
  21489  "P. Liquido:"
  21490  "Informar Peso liquido"
  21491  "P. Bruto:"
  21492  "Informar Peso bruto"
  21493  "Forma de Pagamento:"
  21494  "Informar Forma de pagamento"
  21495  "Desconto:"
  21496  "Informar Valor do desconto"
  21497  "Valor do Frete:"
  21498  "Informar Valor do frete"
  21499  "Total de IPI:"
  21500  "Informar Valor total do ipi"
  21501  "Total dos Produtos:"
  21502  "Informar Valor total dos produtos"
  21503  "Total B. Calculo ICMS:"
  21504  "Informar Valor total da bc"
  21505  "Total do ICMS:"
  21506  "Informar Valor total do icms"
  21507  "Total do PIS:"
  21508  "Informar Valor total do pis"
  21509  "Total do Cofins:"
  21510  "Informar Valor total do cofins"
  21511  "Total B. Calculo ST:"
  21512  "Informar Valor total base st"
  21513  "Total ICMS ST:"
  21514  "Informar Valor total icms st"
  21515  "Total dos Tributos:"
  21516  "Informar Valor total dos tributos"
  21517  "Status:"
  21518  "Incompleto"
  21519  "S/ Parcelas"
  21520  "Ok."
  21521  "Status:"
  21522  "Incompleto"
  21523  "S/ Parcelas"
  21524  "Ok."
  21525  "Chave de Acesso:"
  21526  "Informar Chave de acesso da nfe"
  21527  "Protocolo:"
  21528  "Informar Protocolo de autorização"
  21529  "Data e Hora:"
  21530  "Informar Data e hora da nfe"
  21531  "Recibo:"
  21532  "Informar Numero do recibo"
  21533  "Informar Observação"
  21534  "Informar Nfe complementar"
  21535  "NFe Complementar"
  21536  "*NFe Referenciada:"
  21537  "Informar Chave nfe referenciada"
  21538  "Informar Devolução"
  21539  "Devolução (Marque a Caixa ao lado para Incluir a(s) NFe Referenciada (s)"
  21540  "Total dos Serviços:"
  21541  "Informar Valor Total dos Serviços"
  21542  "Total de ISS:"
  21543  "Sequencia:"
  21544  "Informar Sequencia da nota fiscal"
  21545  "* Emissão:"
  21546  "Informar Data de emissão"
  21547  "* Geral:"
  21548  "Informar o Geral"
  21549  "Informações Complementares:"
  21550  "Informar Historico"
  21551  "."
  21552  "Status:"
  21553  "Autorizada"
  21554  "Cancelada"
  21555  "Não Enviada"
  21556  "Transmitindo"
  21557  "Valor Total da NFe:"
  21558  "Informar Valor total da nfe"
  21559  "Informar Nota avulsa"
  21560  "Nota Avulsa"
  21561  "DANFE"
  21562  "Cancelar"
  21563  "Correção"
  21564  "DACCE"
  21565  "Informar Conserto"
  21566  "Entrada / Devolução de Conserto"
  21567  "Informar Qual Empresa"
  21568  "Empresa"
  21569  "Informar Qual Empresa"
  21570  "Reticom"
  21571  "Informar Qual Empresa"
  21572  "Reticom 2"
END

///////////////////////////////////////////////////
// Inutiliz.FRM

STRINGTABLE DISCARDABLE
BEGIN
  21700  "Inutiliza - NFe"
  21705  "Inutiliza NFe"
  21706  "-"
  21707  "De:"
  21708  "-"
  21709  "Cuidado: Essa Operação é Irreversível"
  21710  "Prossegue a operação"
  21711  "Prosseguir"
  21712  "Cancela a operação"
  21713  "Cancelar"
  21714  "Ano:"
END

///////////////////////////////////////////////////
// RelNFe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  22080  "Notas - Emitidas"
  22085  "Destino:"
  22086  "Janela"
  22087  "Impressora"
  22088  "Intervalo:"
  22089  "Todas"
  22090  "Páginas"
  22091  "Nº Copias:"
  22092  "Impres.:"
  22093  "Troca/configura impressora conectada"
  22094  "Notas Fiscais - Emitidas"
  22095  "Zebrar"
  22096  "Dt. Inicial:"
  22097  "Dt. Final:"
  22098  "Prossegue a operação"
  22099  "Prossegue"
  22100  "Cancela a operação"
  22101  "Cancela"
  22102  "."
  22103  "% Nome:"
  22104  "Geral:"
  22105  "CFOP:"
  22106  "UF:"
  22107  "Informar a UF"
END

///////////////////////////////////////////////////
// F_CanNF.FRM

STRINGTABLE DISCARDABLE
BEGIN
  22300  "Cancela Nota Fiscal"
  22305  "Cancela Nota Fiscal"
  22306  "Seqüência:"
  22307  "Prossegue a operação"
  22308  "Prossegue"
  22309  "Cancela a operação"
  22310  "Cancela"
  22311  "Justificativa:"
END

///////////////////////////////////////////////////
// CCe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  22550  "Carta de Correção"
  22555  "Carta de Correção"
  22556  "Lembrete: Última Correção Substitui a Anterior."
  22557  "-"
  22558  "Prossegue a operação"
  22559  "Prosseguir"
  22560  "Cancela a operação"
  22561  "Cancelar"
  22562  "Justificativa:"
  22563  "Informar NFe"
  22564  "NFe:"
END

///////////////////////////////////////////////////
// Ativador.FRM

STRINGTABLE DISCARDABLE
BEGIN
  22720  "Ativador"
  22725  "Informe A chave para Ativar o Sistema"
  22726  "Prossegue"
END

///////////////////////////////////////////////////
// Estoque.FRM

STRINGTABLE DISCARDABLE
BEGIN
  23290  "Entradas - Estoque"
  23295  "Entradas - Estoque"
  23296  "."
  23297  "Informar Sequencia do movimento"
  23298  "* Doc / NFe...:"
  23299  "* Dt. Entrada:"
  23300  "Informar Data de entrada"
  23301  "Informar Documento"
  23302  "* Fornecedor:"
  23303  "Informar Sequencia do geral"
  23304  "1 - Produtos"
  23305  "2 - Financeiro"
  23306  "Forma de Pagamento:"
  23307  "Informar Forma de pagamento"
  23308  "Valor do Frete:"
  23309  "Informar Valor do frete"
  23310  "Valor do Desconto:"
  23311  "Informar Valor do desconto"
  23312  "Total dos Produtos:"
  23313  "Informar Valor total dos produtos"
  23314  "Total do IPI:"
  23315  "Informar Valor total do ipi"
  23316  "Total ICMS ST:"
  23317  "Informar Valor total icms st"
  23318  "Status:"
  23319  "Incompleto"
  23320  "S/ Parcelas"
  23321  "Ok."
  23322  "Total do Movimento:"
  23323  "Informar Valor total do movimento"
  23324  "Obs:"
  23325  "Informar Historico"
  23326  "Importar"
  23327  "Fechar o Movimento (Concluir Entrada)"
  23328  "Fechar"
  23329  "Abrir Movimento"
  23330  "Abrir"
  23331  "Movimento Fechado"
  23332  "Gerar"
  23333  "Informar Entrada Conserto"
  23334  "Entrada Para Conserto"
  23335  "Centro de Custo:"
  23336  "Informar Tipo de conta"
END

///////////////////////////////////////////////////
// MoSaidas.FRM

STRINGTABLE DISCARDABLE
BEGIN
  23800  "Saidas - Estoque"
  23805  "."
  23806  "Saidas - Estoque"
  23807  "Sequencia:"
  23808  "Informar Sequencia da saida"
  23809  "Doc / NFe:"
  23810  "Informar Documento"
  23811  "Dt. Emissão:"
  23812  "Informar Data de emissão"
  23813  "Geral:"
  23814  "Informar Sequencia do geral"
  23815  "1 - Produtos"
  23816  "2 - Financeiro"
  23817  "Forma de Pagamento:"
  23818  "Informar Forma de pagamento"
  23819  "Valor do Frete:"
  23820  "Informar Valor do frete"
  23821  "Valor do Desconto:"
  23822  "Informar Valor do desconto"
  23823  "Total dos Produtos:"
  23824  "Informar Valor total dos produtos"
  23825  "Total Icms S.Trib....:"
  23826  "Informar Valor total icms st"
  23827  "Total de IPI...............:"
  23828  "Informar Valor total do ipi"
  23829  "Status:"
  23830  "Incompleto"
  23831  "S/ Parcelas"
  23832  "Ok."
  23833  "Informar Historico"
  23834  "Total do Movimento:"
  23835  "Informar Valor total do movimento"
  23836  "Abrir Movimento"
  23837  "Abrir"
  23838  "Fechar o Movimento (Concluir Saida)"
  23839  "Fechar"
  23840  "Gerar"
END

///////////////////////////////////////////////////
// AbrDComp.FRM

STRINGTABLE DISCARDABLE
BEGIN
  24000  "Devolução"
  24005  "Gerar Devolução"
  24006  "."
  24007  "Informe o Movimento de Entrada:"
  24008  "Prossegue a operação"
  24009  "Prossegue"
END

///////////////////////////////////////////////////
// CanDComp.FRM

STRINGTABLE DISCARDABLE
BEGIN
  24220  "Cancela Devolução"
  24225  "Cancela Dev. de Compra"
  24226  "Prossegue a operação"
  24227  "Prossegue"
  24228  "Cancela a operação"
  24229  "Cancela"
  24230  "."
  24231  "Devolução:"
END

///////////////////////////////////////////////////
// Can_Entr.FRM

STRINGTABLE DISCARDABLE
BEGIN
  24440  "Cancela - Entrada"
  24445  "Cancela - Entrada"
  24446  "Prossegue a operação"
  24447  "Prossegue"
  24448  "Cancela a operação"
  24449  "Cancela"
  24450  "."
  24451  "Entrada:"
END

///////////////////////////////////////////////////
// Can_said.FRM

STRINGTABLE DISCARDABLE
BEGIN
  24660  "Cancela - Saida"
  24665  "Cancela - Saida"
  24666  "Prossegue a operação"
  24667  "Prossegue"
  24668  "Cancela a operação"
  24669  "Cancela"
  24670  "."
  24671  "Saida:"
END

///////////////////////////////////////////////////
// IXML.FRM

STRINGTABLE DISCARDABLE
BEGIN
  24870  "Importar NFe"
  24875  "Importar NFe de Entrada"
  24876  "."
  24877  "Movimento:"
  24878  "XML:"
  24879  "É Simples Nacional"
  24880  "Prosseguir"
END

///////////////////////////////////////////////////
// F_GeraNF.FRM

STRINGTABLE DISCARDABLE
BEGIN
  25140  "Devolução - Nota Fiscal"
  25145  "Gerar - Nota Fiscal"
  25146  "."
  25147  "Sequencia:"
  25148  "Transportadora:"
  25149  "Frete:"
  25150  "CFOP:"
  25151  "Prossegue a operação"
  25152  "Prossegue"
  25153  "Cancela a operação"
  25154  "Cancela"
  25155  "Geral:"
  25156  "Tot. Devolução:"
END

///////////////////////////////////////////////////
// MvtoNFe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  25410  "Movimento - Nota Fiscal"
  25415  "Gerar - Nota Fiscal"
  25416  "."
  25417  "Sequencia:"
  25418  "Transportadora:"
  25419  "Frete:"
  25420  "CFOP:"
  25421  "Prossegue a operação"
  25422  "Prossegue"
  25423  "Cancela a operação"
  25424  "Cancela"
  25425  "Geral:"
  25426  "Tot. Movimento:"
END

///////////////////////////////////////////////////
// F_GNF.FRM

STRINGTABLE DISCARDABLE
BEGIN
  25680  "Outras Saidas - Nota Fiscal"
  25685  "Gerar - Nota Fiscal"
  25686  "."
  25687  "Sequencia:"
  25688  "Transportadora:"
  25689  "Frete:"
  25690  "CFOP:"
  25691  "Prossegue a operação"
  25692  "Prossegue"
  25693  "Cancela a operação"
  25694  "Cancela"
  25695  "Geral:"
  25696  "Tot. Movimento:"
END

///////////////////////////////////////////////////
// DevCompr.FRM

STRINGTABLE DISCARDABLE
BEGIN
  26230  "Devolução de Compra"
  26235  "."
  26236  "____________________________________"
  26237  "Sequencia:"
  26238  "Informar Sequencia da devolução"
  26239  "Movimento:"
  26240  "Informar Sequencia do movimento"
  26241  "Dt. Compra:"
  26242  "Informar Data da entrada"
  26243  "Dt. Devolução:"
  26244  "Informar Data da devolução"
  26245  "Usuario:"
  26246  "Informar Usuario da Alteração"
  26247  "Geral:"
  26248  "Informar Sequencia do geral"
  26249  "1 - Produtos"
  26250  "2 - Financeiro"
  26251  "Status:"
  26252  "Incompleto"
  26253  "S/ Parcelas"
  26254  "Ok."
  26255  "Total dos Produtos:"
  26256  "Informar Valor total dos produtos"
  26257  "Total de IPI:"
  26258  "Informar Valor total do ipi"
  26259  "Total da Devolução:"
  26260  "Informar Valor total da devolução"
  26261  "Total ICMS ST:"
  26262  "Informar Valor total icms st"
  26263  "Forma de Pagto:"
  26264  "Informar Forma de pagamento"
  26265  "Frete:"
  26266  "Informar Valor do frete"
  26267  "Desconto:"
  26268  "Informar Valor do desconto"
  26269  "Status: Aberta"
  26270  "Abrir Movimento"
  26271  "Abrir"
  26272  "Fechar a Devolução (Concluir Devolução)"
  26273  "Fechar"
  26274  "Gerar"
END

///////////////////////////////////////////////////
// OServico.FRM

STRINGTABLE DISCARDABLE
BEGIN
  26940  "O.S"
  26945  "Ordem de Serviço"
  26946  "_______________________________"
  26947  "Sequencia:"
  26948  "Informar Sequencia da Ordem"
  26949  "Dt. da Ordem:"
  26950  "Informar Data da Ordem"
  26951  "Geral:"
  26952  "Informar Sequencia do geral"
  26953  "."
  26954  "Vendedor:"
  26955  "Informar Sequencia do Vendedor"
  26956  "Virabrequim"
  26957  "Itens"
  26958  "Serviços"
  26959  "Financeiro"
  26960  "Forma de Pagamento:"
  26961  "Informar Forma de pagamento"
  26962  "Valor dos Itens:"
  26963  "Informar Valor total dos produtos"
  26964  "Valor dos Serviços:"
  26965  "Informar Valor Total dos Serviços"
  26966  "% ISS:"
  26967  "Informar Aliquota do Iss"
  26968  "Valor do ISS:"
  26969  "Valor do Desconto:"
  26970  "Informar Valor do desconto"
  26971  "Valor do Frete:"
  26972  "Informar Valor do frete"
  26973  "Total da OS:"
  26974  "Informar Valor da OS"
  26975  "Informar Valor do Iss"
  26976  "Status:"
  26977  "Incompleto"
  26978  "S/ Parcelas"
  26979  "Ok."
  26980  "Data de Cancelamento:"
  26981  "Informar Data de Cancelamento"
  26982  "Observações:"
  26983  "Informar Obs"
  26984  "Status"
  26985  "Abrir Movimento"
  26986  "Abrir"
  26987  "Fechar o Movimento (Concluir O.S)"
  26988  "Fechar"
  26989  "Cancelar"
  26990  "Imprimir"
  26991  "Transporte:"
  26992  "Informar Sequencia do Transportador"
  26993  "OK"
  26994  "Inadimplente"
  26995  "Informar Qual Empresa"
  26996  "Empresa"
  26997  "Informar Qual Empresa"
  26998  "Reticom"
  26999  "Informar Qual Empresa"
  27000  "Reticom 2"
END

///////////////////////////////////////////////////
// BxCasco.FRM

STRINGTABLE DISCARDABLE
BEGIN
  27190  "Baixa - Casco"
  27195  "Baixa - Casco"
  27196  "."
  27197  "Sequencia.:"
  27198  "Informar Sequencia da baixa"
  27199  "Informar Sequencia da manutenção"
  27200  "Virabrequim:"
  27201  "Entrada:"
  27202  "Geral:"
  27203  "Dt. Baixa:"
  27204  "Informar Data da baixa"
END

///////////////////////////////////////////////////
// OsDadosA.FRM

STRINGTABLE DISCARDABLE
BEGIN
  27390  "Dados Adicionais - O.S"
  27395  "."
  27396  "O.S"
  27397  "Observações"
  27398  "Prossegue a operação"
  27399  "Cancela a operação"
END

///////////////////////////////////////////////////
// DadVirab.FRM

STRINGTABLE DISCARDABLE
BEGIN
  27590  "Dados Adicionais - Virabrequim"
  27595  "."
  27596  "Virabrequim"
  27597  "Observações"
  27598  "Prossegue a operação"
  27599  "Cancela a operação"
END

///////////////////////////////////////////////////
// R_Virab.FRM

STRINGTABLE DISCARDABLE
BEGIN
  27950  "Virabrequim"
  27955  "Destino do relatório"
  27956  "Janela"
  27957  "Impressora"
  27958  "Arquivo"
  27959  "Destinatário de Correio"
  27960  "Intervalo de páginas"
  27961  "Todas"
  27962  "Páginas"
  27963  "Número de cópias"
  27964  "Tipo de impressão"
  27965  "Gráfico"
  27966  "Texto"
  27967  "Formato arquivo de saída"
  27968  "Arquivo de saída"
  27969  "Impressora padrão"
  27970  "Troca/configura impressora conectada"
  27971  "Monta expressão de filtro"
  27972  "Prossegue a operação"
  27973  "Cancela a operação"
  27974  "Critério"
  27975  "."
END

///////////////////////////////////////////////////
// R_OSEmit.FRM

STRINGTABLE DISCARDABLE
BEGIN
  28430  "O.S - Emitidas"
  28435  "Destino:"
  28436  "Janela"
  28437  "Impressora"
  28438  "Intervalo:"
  28439  "Todas"
  28440  "Páginas"
  28441  "Nº Copias:"
  28442  "Impres.:"
  28443  "Troca/configura impressora conectada"
  28444  "O.S - Emitidas"
  28445  "Zebrar"
  28446  "Dt. Inicial:"
  28447  "Dt. Final:"
  28448  "Prossegue a operação"
  28449  "Prossegue"
  28450  "Cancela a operação"
  28451  "Cancela"
  28452  "."
  28453  "% Nome:"
  28454  "Geral:"
  28455  "Status:"
  28456  "Abertas"
  28457  "Fechadas"
  28458  "Canceladas"
  28459  "Vendedor:"
  28460  "Ordenar por:"
  28461  "Filtrar Por"
  28462  "Informar Qual Empresa"
  28463  "Empresa"
  28464  "Informar Qual Empresa"
  28465  "Reticom"
  28466  "Informar Qual Empresa"
  28467  "Reticom 2"
END

///////////////////////////////////////////////////
// RelCasco.FRM

STRINGTABLE DISCARDABLE
BEGIN
  28820  "Cascos"
  28825  "Destino:"
  28826  "Janela"
  28827  "Impressora"
  28828  "Intervalo:"
  28829  "Todas"
  28830  "Páginas"
  28831  "Nº Copias:"
  28832  "Impres.:"
  28833  "Troca/configura impressora conectada"
  28834  "Relatório de Cascos"
  28835  "Zebrar"
  28836  "Dt. Inicial:"
  28837  "Dt. Final:"
  28838  "Prossegue a operação"
  28839  "Prossegue"
  28840  "Cancela a operação"
  28841  "Cancela"
  28842  "."
  28843  "% Nome:"
  28844  "Geral:"
  28845  "Baixados"
  28846  "Vendedor:"
  28847  "Municipio:"
  28848  "UF:"
END

///////////////////////////////////////////////////
// OSExcel.FRM

STRINGTABLE DISCARDABLE
BEGIN
  29250  "O.S - Emitadas (Exportar Excel)"
  29255  "Destino:"
  29256  "Janela"
  29257  "Impressora"
  29258  "Intervalo:"
  29259  "Todas"
  29260  "Páginas"
  29261  "Nº Copias:"
  29262  "Impres.:"
  29263  "Troca/configura impressora conectada"
  29264  "O.S - Emitidas"
  29265  "Zebrar"
  29266  "Dt. Inicial:"
  29267  "Dt. Final:"
  29268  "Prossegue a operação"
  29269  "Prossegue"
  29270  "Cancela a operação"
  29271  "Cancela"
  29272  "."
  29273  "% Nome:"
  29274  "Geral:"
  29275  "Status:"
  29276  "Abertas"
  29277  "Fechadas"
  29278  "Canceladas"
  29279  "Vendedor:"
  29280  "Ordenar por:"
  29281  "Informar Diretorio do Arquivo"
  29282  "Diretorio:"
END

///////////////////////////////////////////////////
// Gexcel.FRM

STRINGTABLE DISCARDABLE
BEGIN
  29540  "Geral - Exportar Excel"
  29545  "Geral"
  29546  "Cliente"
  29547  "Transportadora"
  29548  "Fornecedor"
  29549  "Sequencia:"
  29550  "Razão Social / Fantasia:"
  29551  "."
  29552  "Municipio:"
  29553  "Prossegue"
  29554  "Inativo"
  29555  "Cancela a operação"
  29556  "Cancelar"
  29557  "Diretorio:"
  29558  "Informar Diretorio do Arquivo"
END

///////////////////////////////////////////////////
// ImprimOS.FRM

STRINGTABLE DISCARDABLE
BEGIN
  29870  "Imprimir"
  29875  "Prossegue a operação"
  29876  "Prossegue"
  29877  "Destino:"
  29878  "Janela"
  29879  "Impressora"
  29880  "Intervalo:"
  29881  "Todas"
  29882  "Páginas"
  29883  "Nº Copias:"
  29884  "Impres.:"
  29885  "Troca/configura impressora conectada"
  29886  "Cancela a operação"
  29887  "Cancela"
  29888  "Imprime OS"
  29889  "-"
  29890  "Prossegue"
  29891  "O.S:"
  29892  "____________________"
END

///////////////////////////////////////////////////
// EntraPag.FRM

STRINGTABLE DISCARDABLE
BEGIN
  30260  "Entrada Contas"
  30265  "."
  30266  "Entrada do Contas a Pagar"
  30267  "Sequencia:"
  30268  "Informar Sequencia da entrada"
  30269  "Dt. Entrada:"
  30270  "Informar Data de entrada"
  30271  "Doc:"
  30272  "Informar Documento"
  30273  "Centro de Custo:"
  30274  "Informar Centro de Custo"
  30275  "Geral....:"
  30276  "Informar Sequencia do geral"
  30277  "F. Pagto...:"
  30278  "Informar Forma de pagamento"
  30279  "Informar Historico"
  30280  "Historico"
  30281  "Status Parcelamento"
  30282  "Incompleto"
  30283  "S/ Parcelas"
  30284  "Ok."
  30285  "Informar Valor total"
  30286  "Fechar"
  30287  "Abrir"
  30288  "Cancelar"
END

///////////////////////////////////////////////////
// BxPagar.FRM

STRINGTABLE DISCARDABLE
BEGIN
  30660  "Baixa Contas"
  30665  "Baixa do Contas á Pagar"
  30666  "Sequencia.:"
  30667  "Informar Sequencia da baixa"
  30668  "Conta:"
  30669  "Informar Sequencia da manutenção"
  30670  "Geral.:"
  30671  "."
  30672  "Documento:"
  30673  "Tipo..:"
  30674  "Pc.....:"
  30675  "Valor:"
  30676  "Restante.....:"
  30677  "Baixa:"
  30678  "Informar Data da baixa"
  30679  "Juros.:"
  30680  "Informar Valor do juros"
  30681  "Desc:"
  30682  "Informar Valor do desconto"
  30683  "Valor Pago:"
  30684  "Informar Valor pago"
  30685  "Nº Cheque:"
  30686  "Informar Numero do cheque"
  30687  "Informar Historico"
  30688  "Especie:"
  30689  "Informar Sequencia da Cobrança"
END

///////////////////////////////////////////////////
// RelPagar.FRM

STRINGTABLE DISCARDABLE
BEGIN
  31030  "Contas a Pagar"
  31035  "Destino:"
  31036  "Janela"
  31037  "Impressora"
  31038  "Intervalo:"
  31039  "Todas"
  31040  "Páginas"
  31041  "Nº Copias:"
  31042  "Impres.:"
  31043  "Troca/configura impressora conectada"
  31044  "Contas a Pagar - Por Vencimento"
  31045  "Zebrar"
  31046  "Dt. Inicial:"
  31047  "Dt. Final:"
  31048  "Prossegue a operação"
  31049  "Prossegue"
  31050  "Cancela a operação"
  31051  "Cancela"
  31052  "."
  31053  "% Geral:"
  31054  "% Doc:"
  31055  "Geral:"
  31056  "Tipo.:"
END

///////////////////////////////////////////////////
// Pagas.FRM

STRINGTABLE DISCARDABLE
BEGIN
  31400  "Contas Pagas"
  31405  "Destino:"
  31406  "Janela"
  31407  "Impressora"
  31408  "Intervalo:"
  31409  "Todas"
  31410  "Páginas"
  31411  "Nº Copias:"
  31412  "Impres.:"
  31413  "Troca/configura impressora conectada"
  31414  "Contas Pagas"
  31415  "Zebrar"
  31416  "Dt. Inicial:"
  31417  "Dt. Final:"
  31418  "Prossegue a operação"
  31419  "Prossegue"
  31420  "Cancela a operação"
  31421  "Cancela"
  31422  "."
  31423  "% Geral:"
  31424  "% Doc:"
  31425  "Geral:"
  31426  "Tipo.:"
END

///////////////////////////////////////////////////
// RelComis.FRM

STRINGTABLE DISCARDABLE
BEGIN
  31640  "Comissão dos Vendedores"
  31645  "."
  31646  "Comissão dos Vendedores"
  31647  "Dt. Inicial:"
  31648  "Dt. Final:"
  31649  "Prossegue a operação"
  31650  "Prossegue"
  31651  "Cancela a operação"
  31652  "Cancela"
  31653  "Vendedor:"
END

///////////////////////////////////////////////////
// EntConRe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  32030  "Entrada Contas"
  32035  "Entrada do Contas a Receber"
  32036  "Sequencia:"
  32037  "Informar Sequencia da entrada"
  32038  "Dt. Entrada:"
  32039  "Informar Data de entrada"
  32040  "."
  32041  "Doc:"
  32042  "Informar Documento"
  32043  "Centro de Custo:"
  32044  "Informar Tipo de conta"
  32045  "Informar Sequencia do geral"
  32046  "Geral....:"
  32047  "F. Pagto...:"
  32048  "Informar Forma de pagamento"
  32049  "Historico"
  32050  "Informar Historico"
  32051  "Informar Valor total"
  32052  "Status Parcelas"
  32053  "Incompleto"
  32054  "S/ Parcelas"
  32055  "Ok."
  32056  "Fechar"
  32057  "Abrir"
  32058  "Cancelar"
END

///////////////////////////////////////////////////
// BxConRec.FRM

STRINGTABLE DISCARDABLE
BEGIN
  32460  "Baixa Contas"
  32465  "Baixa do Contas á Receber"
  32466  "Sequencia:"
  32467  "Informar Sequencia da baixa"
  32468  "."
  32469  "Conta:"
  32470  "Informar Sequencia da manutenção"
  32471  "Geral:"
  32472  "Doc.:"
  32473  "NFe:"
  32474  "Pc.:"
  32475  "Vr. Parcela:"
  32476  "Juros:"
  32477  "Informar Valor do juros"
  32478  "Desconto:"
  32479  "Informar Valor do desconto"
  32480  "Dt. Baixa:"
  32481  "Informar Data da baixa"
  32482  "Rest.:"
  32483  "Cheque:"
  32484  "Informar Numero do cheque"
  32485  "Pago:"
  32486  "Informar Valor pago"
  32487  "Informar Bloqueado"
  32488  "Bloqueado"
  32489  "Historico:"
  32490  "Informar Historico"
  32491  "Tipo de Baixa:"
  32492  "Informar Sequencia da Cobrança"
END

///////////////////////////////////////////////////
// ConReceb.FRM

STRINGTABLE DISCARDABLE
BEGIN
  32660  "Manutenção - Contas"
  32665  "."
  32666  "Conta..:"
  32667  "Prossegue a operação"
  32668  "Prossegue"
  32669  "Manutenção"
END

///////////////////////////////////////////////////
// ManuLote.FRM

STRINGTABLE DISCARDABLE
BEGIN
  32880  "Manutenção Contas - Lote"
  32885  "Manutenção Contas á Receber - Lote"
  32886  "Dt. Inicial:"
  32887  "Dt. Final:"
  32888  "Especie:"
  32889  "Cliente:"
  32890  "O.S:"
  32891  "."
END

///////////////////////////////////////////////////
// RelReceb.FRM

STRINGTABLE DISCARDABLE
BEGIN
  33400  "Contas a Receber"
  33405  "Destino:"
  33406  "Janela"
  33407  "Impressora"
  33408  "Intervalo:"
  33409  "Todas"
  33410  "Páginas"
  33411  "Nº Copias:"
  33412  "Impres.:"
  33413  "Troca/configura impressora conectada"
  33414  "Contas a Receber - Por Vencimento"
  33415  "Zebrar"
  33416  "Dt. Inicial:"
  33417  "Dt. Final:"
  33418  "Prossegue a operação"
  33419  "Prossegue"
  33420  "Cancela a operação"
  33421  "Cancela"
  33422  "."
  33423  "% Geral:"
  33424  "% Doc:"
  33425  "Geral:"
  33426  "F. Pagto:"
  33427  "NFe:"
  33428  "Vendedor:"
  33429  "Cobr:"
  33430  "Emissão"
  33431  "Vencimento"
  33432  "Ordenar Por:"
  33433  "Nome do Cliente"
  33434  "Documento"
  33435  "Avulsas"
  33436  "Informar Qual Empresa"
  33437  "Empresa"
  33438  "Informar Qual Empresa"
  33439  "Reticom"
  33440  "Informar Qual Empresa"
  33441  "Reticom 2"
END

///////////////////////////////////////////////////
// R_Recebi.FRM

STRINGTABLE DISCARDABLE
BEGIN
  33900  "Contas - Recebidas"
  33905  "Destino:"
  33906  "Janela"
  33907  "Impressora"
  33908  "Intervalo:"
  33909  "Todas"
  33910  "Páginas"
  33911  "Nº Copias:"
  33912  "Impres.:"
  33913  "Troca/configura impressora conectada"
  33914  "Contas Recebidas"
  33915  "Zebrar"
  33916  "Dt. Inicial:"
  33917  "Dt. Final:"
  33918  "Prossegue a operação"
  33919  "Prossegue"
  33920  "Cancela a operação"
  33921  "Cancela"
  33922  "."
  33923  "% Geral:"
  33924  "% Doc:"
  33925  "Geral:"
  33926  "F. Pagto:"
  33927  "Vendedor:"
  33928  "Tipo de Baixa:"
  33929  "Ordenar Por:"
  33930  "Emissão"
  33931  "Liquidação"
  33932  "Nome do Cliente"
  33933  "Documento"
  33934  "Informar Qual Empresa"
  33935  "Empresa"
  33936  "Informar Qual Empresa"
  33937  "Reticom"
  33938  "Informar Qual Empresa"
  33939  "Reticom 2"
END

///////////////////////////////////////////////////
// RelBxRec.FRM

STRINGTABLE DISCARDABLE
BEGIN
  34340  "Baixa - Contas á Receber"
  34345  "Destino:"
  34346  "Janela"
  34347  "Impressora"
  34348  "Intervalo:"
  34349  "Todas"
  34350  "Páginas"
  34351  "Nº Copias:"
  34352  "Impres.:"
  34353  "Troca/configura impressora conectada"
  34354  "Baixa do Contas á Receber"
  34355  "Zebrar"
  34356  "Dt. Inicial:"
  34357  "Dt. Final:"
  34358  "Prossegue a operação"
  34359  "Prossegue"
  34360  "Cancela a operação"
  34361  "Cancela"
  34362  "."
  34363  "% Geral:"
  34364  "% Doc:"
  34365  "Geral:"
  34366  "Vendedor:"
  34367  "Tipo de Baixa:"
  34368  "Informar Qual Empresa"
  34369  "Empresa"
  34370  "Informar Qual Empresa"
  34371  "Reticom"
  34372  "Informar Qual Empresa"
  34373  "Reticom 2"
END

///////////////////////////////////////////////////
// CadChequ.FRM

STRINGTABLE DISCARDABLE
BEGIN
  34840  "Cheques"
  34845  "."
  34846  "Controle de Cheques"
  34847  "Seq..:"
  34848  "Informar Sequencia do Cheque"
  34849  "Documento:"
  34850  "Informar Documento"
  34851  "Dt. Entrada:"
  34852  "Informar Data da entrada"
  34853  "Banco:"
  34854  "Informar Codigo do Banco"
  34855  "Agência:"
  34856  "Informar Agencia"
  34857  "Vr. Cheque:"
  34858  "Informar Valor do Cheque"
  34859  "Cliente:"
  34860  "Informar Sequencia do geral"
  34861  "Data Boa:"
  34862  "Informar Data Boa"
  34863  "Informar Compensado"
  34864  "Consiliado"
  34865  "Dt. Conciliação"
  34866  "Informar Data da Compessação"
  34867  "Vendedor Responsavel:"
  34868  "Informar Vendedor Responsavel"
  34869  "Nº Cheque:"
  34870  "Informar Numero do cheque"
  34871  "Obs:"
  34872  "Informar Historico"
  34873  "Emitente do Cheque"
  34874  "Informar Emitente do Cheque"
  34875  "Informar Devolvido"
  34876  "Cheque Devolvido?"
  34877  "Informar Motivo da Devolução"
  34878  "Informe o Motivo da Devolução!"
  34879  "Consultar Cheque"
END

///////////////////////////////////////////////////
// RelChequ.FRM

STRINGTABLE DISCARDABLE
BEGIN
  35230  "Relatorio de Cheques de Terceiros"
  35235  "Destino:"
  35236  "Janela"
  35237  "Impressora"
  35238  "Intervalo:"
  35239  "Todas"
  35240  "Páginas"
  35241  "Nº Copias:"
  35242  "Impres.:"
  35243  "Troca/configura impressora conectada"
  35244  "Relatório de Cheques"
  35245  "Zebrar"
  35246  "Dt. Inicial:"
  35247  "Dt. Final:"
  35248  "Prossegue a operação"
  35249  "Prossegue"
  35250  "Cancela a operação"
  35251  "Cancela"
  35252  "."
  35253  "Nome:"
  35254  "Geral:"
  35255  "Vendedor:"
  35256  "á Compensar"
  35257  "Compensados"
  35258  "Devolvidos"
END

///////////////////////////////////////////////////
// ManuRece.FRM

STRINGTABLE DISCARDABLE
BEGIN
  35560  "Manutenção - Receber"
  35565  "Manutenção - Contas á Receber"
  35566  "."
  35567  "Conta......:"
  35568  "Informar Sequencia da manutenção"
  35569  "Dt. Entrada:"
  35570  "Informar Data de entrada"
  35571  "Geral:"
  35572  "Informar Sequencia do geral"
  35573  "Doc.......:"
  35574  "Informar Documento"
  35575  "Pc.....:"
  35576  "Informar Parcela"
  35577  "Vencimento:"
  35578  "Informar Data de vencimento"
  35579  "Valor da Parcela.:"
  35580  "Informar Valor da parcela"
  35581  "Cobrança:"
  35582  "Informar Sequencia da Cobrança"
END

///////////////////////////////////////////////////
// RelComVe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  35890  "Comissão dos Vendedores"
  35895  "Destino:"
  35896  "Janela"
  35897  "Impressora"
  35898  "Intervalo:"
  35899  "Todas"
  35900  "Páginas"
  35901  "Nº Copias:"
  35902  "Impres.:"
  35903  "Troca/configura impressora conectada"
  35904  "Comissão dos Vendedores"
  35905  "Dt. Inicial:"
  35906  "Dt. Final:"
  35907  "Prossegue a operação"
  35908  "Prossegue"
  35909  "Cancela a operação"
  35910  "Cancela"
  35911  "."
  35912  "Vendedor:"
END

///////////////////////////////////////////////////
// ConNFe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  36180  "Nota Fiscal"
  36185  "Nota Fiscal"
  36186  "Dt. Inicial:"
  36187  "Dt. Final:"
  36188  "Geral.:"
  36189  "Município:"
  36190  "NFe.:"
  36191  "Canceladas"
  36192  "."
  36193  "Produto:"
  36194  "CFOP:"
  36195  "Prossegue a operação"
  36196  "Prosseguir"
  36197  "Cancela a operação"
  36198  "Cancelar"
END

///////////////////////////////////////////////////
// ConGeral.FRM

STRINGTABLE DISCARDABLE
BEGIN
  36460  "Geral"
  36465  "Geral"
  36466  "Cliente"
  36467  "Transportadora"
  36468  "Fornecedor"
  36469  "Sequencia:"
  36470  "Razão Social / Fantasia:"
  36471  "."
  36472  "Municipio:"
  36473  "Prossegue"
  36474  "Inativo"
  36475  "Cancela a operação"
  36476  "Cancelar"
  36477  "UF:"
END

///////////////////////////////////////////////////
// ConMvtoE.FRM

STRINGTABLE DISCARDABLE
BEGIN
  36750  "Entradas - Estoque"
  36755  "Entradas no Estoque"
  36756  "Dt. Inicial:"
  36757  "Dt. Final:"
  36758  "Geral.:"
  36759  "Município:"
  36760  "Produto:"
  36761  "Prossegue a operação"
  36762  "Prosseguir"
  36763  "Cancela a operação"
  36764  "Cancelar"
  36765  "."
  36766  "Seq:"
  36767  "Cancelados"
  36768  "Abertos"
END

///////////////////////////////////////////////////
// ConMvtoS.FRM

STRINGTABLE DISCARDABLE
BEGIN
  37040  "Saidas - Estoque"
  37045  "Saidas - Estoque"
  37046  "Dt. Inicial:"
  37047  "Dt. Final:"
  37048  "Geral.:"
  37049  "Município:"
  37050  "Produto:"
  37051  "Prossegue a operação"
  37052  "Prosseguir"
  37053  "Cancela a operação"
  37054  "Cancelar"
  37055  "."
  37056  "Seq:"
  37057  "Cancelados"
  37058  "Abertos"
END

///////////////////////////////////////////////////
// ConDevCo.FRM

STRINGTABLE DISCARDABLE
BEGIN
  37330  "Devolução de Compra"
  37335  "Devolução de Compra"
  37336  "Canceladas"
  37337  "Dt. Inicial:"
  37338  "Dt. Final:"
  37339  "Prossegue a operação"
  37340  "Prosseguir"
  37341  "Cancela a operação"
  37342  "Cancelar"
  37343  "."
  37344  "Seq:"
  37345  "Geral:"
  37346  "Município:"
  37347  "Abertas"
  37348  "Produto:"
END

///////////////////////////////////////////////////
// ConChequ.FRM

STRINGTABLE DISCARDABLE
BEGIN
  37540  "Cheques"
  37545  "Cheques"
  37546  "Nº do Cheque:"
  37547  "Emitente:"
  37548  "."
  37549  "Agência:"
  37550  "Prossegue"
END

///////////////////////////////////////////////////
// ConPagar.FRM

STRINGTABLE DISCARDABLE
BEGIN
  37750  "Entrada - Contas"
  37755  "Contas á Pagar"
  37756  "% Razão Social / Fantasia:"
  37757  "."
  37758  "Prossegue"
  37759  "Cancela a operação"
  37760  "Cancelar"
END

///////////////////////////////////////////////////
// Backup.FRM

STRINGTABLE DISCARDABLE
BEGIN
  37940  "Copia de Segurança"
  37945  "Copia de Segurança"
  37946  "Destino:"
  37947  "Prossegue"
  37948  "."
END

///////////////////////////////////////////////////
// SenhaAdm.FRM

STRINGTABLE DISCARDABLE
BEGIN
  38100  "Digite a Senha do Administrador:"
  38105  "Prossegue"
END

