modNFE = -29, 99, 1015, 644, 
modNFE2 = 54, 127, 509, 672, 
modResources = 54, 127, 509, 672, C
GCommonDialog = 0, 0, 0, 0, C
cCommonDialog = 0, 0, 0, 0, C
FormataCampos = 54, 127, 509, 672, C
DBox = 0, 0, 0, 0, C
cTooltips = 0, 0, 0, 0, C
SaveGIF = 0, 0, 0, 0, C
IntelJpg = 0, 0, 0, 0, C
MAPIClass = 0, 0, 0, 0, C
clsEnviaEMail = 0, 0, 0, 0, C
ImprimeTexto = 0, 0, 0, 0, C
GConnection = 0, 0, 0, 0, C
GDataBase = 130, 130, 671, 511, 
GBdTrans = 0, 0, 0, 0, C
GRecordSet = 0, 0, 0, 0, C
GTables = 0, 0, 0, 0, C
GTable = 0, 0, 0, 0, C
GColumns = 0, 0, 0, 0, C
GColumn = 0, 0, 0, 0, C
GIndexes = 0, 0, 0, 0, C
GIndex = 0, 0, 0, 0, C
GQuerys = 0, 0, 0, 0, C
GQuery = 0, 0, 0, 0, C
GRelations = 0, 0, 0, 0, C
GRelation = 0, 0, 0, 0, C
GRelationColumns = 0, 0, 0, 0, C
GRelationColumn = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
GSubClass = 0, 0, 0, 0, C
GSubClassItem = 0, 0, 0, 0, C
GSubClassInterface = 0, 0, 0, 0, C
cFormBG = 0, 0, 0, 0, C
cPicTile = 0, 0, 0, 0, C
GListV = -178, 70, 697, 615, , 24, 97, 479, 642, C
GBotao = 54, 127, 509, 672, C, 24, 97, 479, 642, C
GPainel = 54, 127, 509, 672, , 24, 97, 479, 642, C
GCpMM = 0, 0, 0, 0, C, 24, 97, 479, 642, C
mdiNFE = 138, 109, 593, 654, , 200, 200, 1148, 660, C
frmControle = 54, 127, 509, 672, CZ, 125, 125, 1073, 585, C
frmSeleQueries = 0, 0, 0, 0, C, 150, 150, 1098, 610, C
frmMontaSQL = 0, 0, 0, 0, C, 175, 175, 1123, 635, C
frmBrowse = 52, 132, 507, 677, C, 200, 200, 1148, 660, C
frmProcura = 0, 0, 0, 0, C, 0, 0, 948, 460, C
frmGrafico = 0, 0, 0, 0, C, 25, 25, 973, 485, C
frmConfGraf = 0, 0, 0, 0, C, 50, 50, 998, 510, C
frmInfoDB = 0, 0, 0, 0, C, 75, 75, 1023, 535, C
frmSobre = 0, 0, 0, 0, C, 100, 100, 1048, 560, C
frmFiltra = 0, 0, 0, 0, C, 125, 125, 1073, 585, C
frmGMCale = 0, 0, 0, 0, C, 150, 150, 1098, 610, C
frmGMCalc = 0, 0, 0, 0, C, 175, 175, 1123, 635, C
frmGauge = 0, 0, 0, 0, C, 200, 200, 1148, 660, C
frmMsgErros = 0, 0, 0, 0, C, 0, 0, 948, 460, C
frmEnviaEMail = 0, 0, 0, 0, C, 25, 25, 973, 485, C
frmPreview = 0, 0, 0, 0, C, 50, 50, 998, 510, C
frmMM = 0, 0, 0, 0, C, 75, 75, 1023, 535, C
frmSenhas = 54, 127, 509, 672, CZ, 100, 100, 1048, 560, C
frmImpCons = 0, 0, 0, 0, C, 125, 125, 1073, 585, C
frmIcms = 54, 127, 509, 672, , 150, 150, 1098, 610, C
frmEmpresa = 54, 127, 768, 672, C, 175, 175, 1123, 635, C
frmParNFe = 0, 0, 0, 0, C, 0, 0, 883, 378, C
frmRegZero = 0, 0, 0, 0, C, 26, 26, 909, 404, C
frmNcm = 0, 0, 948, 458, , 25, 25, 973, 485, C
frmCfop = 54, 127, 940, 672, , 50, 50, 998, 510, C
frmMunicipi = 54, 127, 509, 672, C, 75, 75, 1023, 535, C
frmGeral = 54, 127, 1098, 672, , 100, 100, 1048, 560, C
frmUnidades = 0, 0, 0, 0, C, 125, 125, 1073, 585, C
frmProdutos = 54, 127, 509, 672, , 150, 150, 1098, 610, C
frmNotafisc = -163, 64, 881, 609, , 175, 175, 1123, 635, C
frmF_CanNF = 0, 0, 0, 0, C, 26, 26, 909, 404, C
frmCCe = 0, 0, 0, 0, C, 52, 52, 935, 430, C
frmConNFe = 156, 156, 1039, 534, , 78, 78, 961, 456, C
frmAtivador = 0, 0, 0, 0, C, 50, 50, 998, 510, C
frmConGeral = 0, 0, 0, 0, C, 130, 130, 1013, 508, C
frmBackup = 54, 127, 509, 672, , 100, 100, 1048, 560, C
frmEstoque = 91, 105, 1127, 650, , 125, 125, 1073, 585, C
frmIXML = 0, 0, 0, 0, C, 0, 0, 883, 378, C
frmSenhaAdm = 0, 0, 0, 0, C, 26, 26, 909, 404, C
frmRelPagar = 0, 0, 0, 0, C, 52, 52, 935, 430, C
frmBxPagar = 0, 0, 0, 0, C, 78, 78, 961, 456, C
frmPagas = 54, 127, 509, 672, , 25, 25, 973, 485, C
frmAbrDComp = 0, 0, 0, 0, C, 130, 130, 1013, 508, C
frmDevCompr = 0, 0, 0, 0, C, 156, 156, 1039, 534, C
frmCanDComp = 0, 0, 0, 0, C, 182, 182, 1065, 560, C
frmRelReceb = 182, 182, 1065, 560, , 0, 0, 883, 378, C
frmConDevCo = 0, 0, 0, 0, C, 26, 26, 909, 404, C
frmF_GeraNF = 0, 0, 0, 0, C, 52, 52, 935, 430, C
frmBxConRec = 0, 0, 0, 0, C, 78, 78, 961, 456, C
frmMvtoNFe = 0, 0, 0, 0, C, 104, 104, 987, 482, C
frmMoSaidas = 0, 0, 0, 0, C, 130, 130, 1013, 508, C
frmInutiliz = 0, 0, 0, 0, C, 50, 50, 998, 510, C
frmF_GNF = 0, 0, 0, 0, C, 182, 182, 1065, 560, C
frmCan_Entr = 0, 0, 0, 0, C, 0, 0, 883, 378, C
frmCan_said = 54, 127, 509, 672, , 125, 125, 1073, 585, C
frmConMvtoE = 0, 0, 0, 0, C, 52, 52, 935, 430, C
frmConMvtoS = 0, 0, 0, 0, C, 78, 78, 961, 456, C
frmParamOS = 0, 0, 0, 0, C, 104, 104, 987, 482, C
frmServicos = 0, 0, 0, 0, C, 0, 0, 948, 460, C
frmOServico = 0, 0, 893, 388, C, 156, 156, 1039, 534, C
frmMarcas = 0, 0, 0, 0, C, 50, 50, 998, 510, C
frmVirabreq = 54, 127, 509, 672, , 75, 75, 1023, 535, C
frmImprimOS = 0, 0, 893, 388, , 26, 26, 909, 404, C
frmR_Recebi = 0, 0, 0, 0, C, 52, 52, 935, 430, C
frmR_OSEmit = 0, 0, 0, 0, C, 78, 78, 961, 456, C
frmEntraPag = 0, 0, 0, 0, C, 104, 104, 987, 482, C
frmTpCobrar = 0, 0, 0, 0, C, 130, 130, 1013, 508, C
frmManuRece = 0, 0, 0, 0, C, 156, 156, 1039, 534, C
frmConReceb = 0, 0, 0, 0, C, 182, 182, 1065, 560, C
frmManuLote = 0, 0, 0, 0, C, 0, 0, 883, 378, C
frmVendas = 54, 127, 509, 672, , 75, 75, 1023, 535, C
frmVendaNFe = 0, 0, 0, 0, C, 52, 52, 935, 430, C
frmCentroC = 0, 0, 0, 0, C, 78, 78, 961, 456, C
frmRelVenda = 0, 0, 0, 0, C, 104, 104, 987, 482, C
frmOSExcel = 0, 0, 0, 0, C, 130, 130, 1013, 508, C
frmGexcel = 25, 25, 973, 482, , 200, 200, 1148, 660, C
frmModelo = 150, 150, 802, 610, , 100, 100, 1048, 550, C
frmRelNFe = 0, 0, 0, 0, C, 0, 0, 883, 378, C
frmBanco = 0, 0, 0, 0, C, 25, 25, 973, 475, C
frmCadChequ = 0, 0, 0, 0, C, 52, 52, 935, 430, C
frmRelChequ = 0, 0, 0, 0, C, 78, 78, 961, 456, C
frmRelBxRec = 0, 0, 0, 0, C, 104, 104, 987, 482, C
frmConChequ = 0, 0, 0, 0, C, 130, 130, 1013, 508, C
frmConPagar = 0, 0, 0, 0, C, 156, 156, 1039, 534, C
frmR_Virab = 0, 0, 0, 0, C, 182, 182, 1065, 560, C
frmBxCasco = 0, 0, 0, 0, C, 0, 0, 883, 378, C
frmRelCasco = 0, 0, 0, 0, C, 26, 26, 909, 404, C
frmR_Vendas = 0, 0, 0, 0, C, 52, 52, 935, 430, C
frmOsDadosA = 0, 0, 0, 0, C, 78, 78, 961, 456, C
frmRelProdu = 0, 0, 0, 0, C, 104, 104, 987, 482, C
frmRelImpV2 = 0, 0, 0, 0, C, 130, 130, 1013, 508, C
frmRelVdaPe = 0, 0, 0, 0, C, 156, 156, 1039, 534, C
frmEntConRe = 0, 0, 0, 0, C, 182, 182, 1065, 560, C
frmDadVirab = 0, 0, 0, 0, C, 0, 0, 883, 378, C
frmRelComis = 0, 0, 0, 0, C, 26, 26, 909, 404, C
frmRelComVe = 0, 0, 0, 0, C, 52, 52, 935, 430, C
