Type=Exe
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#StdOle2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#C:\Windows\SysWow64\msxml5.dll#Microsoft XML, v5.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modNFE; NFE.BAS
Module=modNFE2; NFE2.BAS
Module=modResources; GRES.BAS
Class=GCommonDialog; GCOMMDLG.CLS
Class=cCommonDialog; CCOMMDLG.CLS
Class=FormataCampos; GMASK.CLS
Class=Dbox; MSGERROS.CLS
Class=cTooltips; HELP.CLS
Class=SaveGIF; GRAVAGIF.CLS
Class=IntelJpg; INTELJPG.CLS
Class=MAPIClass; MAPI.CLS
Class=clsEnviaEMail; EMAIL.CLS
Class=ImprimeTexto; IMPTEXTO.CLS
Class=GConnection; GCONNECT.CLS
Class=GDataBase; GDATBASE.CLS
Class=GBdTrans; GBDTRANS.CLS
Class=GRecordSet; GRECSET.CLS
Class=GTables; GTABLES.CLS
Class=GTable; GTABLE.CLS
Class=GColumns; GCOLUMNS.CLS
Class=GColumn; GCOLUMN.CLS
Class=GIndexes; GINDEXES.CLS
Class=GIndex; GINDEX.CLS
Class=GQuerys; GQUERYS.CLS
Class=GQuery; GQUERY.CLS
Class=GRelations; GRELATS.CLS
Class=GRelation; GRELAT.CLS
Class=GColumnRelations; GRELACPS.CLS
Class=GColumnRelation; GRELACP.CLS
Class=Base64; BASE64.CLS
Class=GSubClass; GSCLASS.CLS
Class=GSubClassItem; GSCITEM.CLS
Class=GSubClassInterface; GSCINTERFACE.CLS
Class=cFormBG; CFORMBG.CLS
Class=cPicTile; CPICTILE.CLS
UserControl=GLISTV.CTL
UserControl=GBOTAO.CTL
UserControl=GPAINEL.CTL
UserControl=GCPMM.CTL
Form=NFE.FRM
Form=CONTROLE.FRM
Form=SELQUERY.FRM
Form=MONTASQL.FRM
Form=BROWSE.FRM
Form=PROCURA.FRM
Form=GRAFICO.FRM
Form=CONFGRAF.FRM
Form=INFODB.FRM
Form=SOBRE.FRM
Form=FILTRA.FRM
Form=GMCALE.FRM
Form=GMCALC.FRM
Form=GAUGE.FRM
Form=MSGERROS.FRM
Form=EMAIL.FRM
Form=PREVIEW.FRM
Form=FRMMM.FRM
Form=SENHAS.FRM
Form=IMPCONS.FRM
Form=ICMS.FRM
Form=EMPRESA.FRM
Form=PARNFE.FRM
Form=REGZERO.FRM
Form=NCM.FRM
Form=CFOP.FRM
Form=MUNICIPI.FRM
Form=GERAL.FRM
Form=UNIDADES.FRM
Form=PRODUTOS.FRM
Form=NOTAFISC.FRM
Form=F_CANNF.FRM
Form=CCE.FRM
Form=CONNFE.FRM
Form=ATIVADOR.FRM
Form=CONGERAL.FRM
Form=BACKUP.FRM
Form=ESTOQUE.FRM
Form=IXML.FRM
Form=SENHAADM.FRM
Form=RELPAGAR.FRM
Form=BXPAGAR.FRM
Form=PAGAS.FRM
Form=ABRDCOMP.FRM
Form=DEVCOMPR.FRM
Form=CANDCOMP.FRM
Form=RELRECEB.FRM
Form=CONDEVCO.FRM
Form=F_GERANF.FRM
Form=BXCONREC.FRM
Form=MVTONFE.FRM
Form=MOSAIDAS.FRM
Form=INUTILIZ.FRM
Form=F_GNF.FRM
Form=CAN_ENTR.FRM
Form=CAN_SAID.FRM
Form=CONMVTOE.FRM
Form=CONMVTOS.FRM
Form=PARAMOS.FRM
Form=SERVICOS.FRM
Form=OSERVICO.FRM
Form=MARCAS.FRM
Form=VIRABREQ.FRM
Form=IMPRIMOS.FRM
Form=R_RECEBI.FRM
Form=R_OSEMIT.FRM
Form=ENTRAPAG.FRM
Form=TPCOBRAR.FRM
Form=MANURECE.FRM
Form=CONRECEB.FRM
Form=MANULOTE.FRM
Form=VENDAS.FRM
Form=VENDANFE.FRM
Form=CENTROC.FRM
Form=RELVENDA.FRM
Form=OSEXCEL.FRM
Form=GEXCEL.FRM
Form=MODELO.FRM
Form=RELNFE.FRM
Form=BANCO.FRM
Form=CADCHEQU.FRM
Form=RELCHEQU.FRM
Form=RELBXREC.FRM
Form=CONCHEQU.FRM
Form=CONPAGAR.FRM
Form=R_VIRAB.FRM
Form=BXCASCO.FRM
Form=RELCASCO.FRM
Form=R_VENDAS.FRM
Form=OSDADOSA.FRM
Form=RELPRODU.FRM
Form=RELIMPV2.FRM
Form=RELVDAPE.FRM
Form=ENTCONRE.FRM
Form=DADVIRAB.FRM
Form=RELCOMIS.FRM
Form=RELCOMVE.FRM
ProjWinSize=103,68,269,402
ProjWinShow=2
IconForm="mdiNFE"
HelpFile="Help\NFE.CHM"
Title="Emissor de NFe"
ExeName="NFE.EXE"
Name="NFE"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=2582
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Criação: GAS-2007"
VersionCompanyName="Ygor Eduardo Dellalio"
VersionFileDescription="Aplicação para banco de dados"
VersionLegalCopyright="(C)2022 Ygor Eduardo Dellalio"
VersionLegalTrademarks="Todos os direitos reservados"
VersionProductName="Emissor de NFe"
CompilationType=-1
