[History]
1=#P0#=mb	#P1#=timUnLoad_Timer	#P2#=IRRIG/frmOrcament/timUnLoad_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250624160148	#P7#=0	#P8#=-3	.
2=#P0#=mb	#P1#=Grid_GetColumnLocked	#P2#=IRRIG/frmOrcament/Grid_GetColumnLocked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250624160146	#P7#=0	#P8#=17	.
3=#P0#=mb	#P1#=ExecutaGrid4	#P2#=IRRIG/frmOrcament/ExecutaGrid4	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624152017	#P7#=0	#P8#=30	.
4=#P0#=mb	#P1#=ExecutaGrid1	#P2#=IRRIG/frmOrcament/ExecutaGrid1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624151918	#P7#=0	#P8#=99	.
5=#P0#=mb	#P1#=chkCp_Click	#P2#=IRRIG/frmOrcament/chkCp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250624150554	#P7#=0	#P8#=36	.
6=#P0#=mb	#P1#=chkCp_GotFocus	#P2#=IRRIG/frmOrcament/chkCp_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250624150535	#P7#=0	#P8#=-4	.
7=#P0#=mb	#P1#=DesmarcaFw	#P2#=IRRIG/frmOrcament/DesmarcaFw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624150305	#P7#=0	#P8#=-2	.
8=#P0#=mb	#P1#=VerificaFormulario	#P2#=IRRIG/frmOrcament/VerificaFormulario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624150204	#P7#=0	#P8#=-2	.
9=#P0#=mb	#P1#=SuperAtualizaConjuntos	#P2#=IRRIG/frmOrcament/SuperAtualizaConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624150133	#P7#=0	#P8#=50	.
10=#P0#=mb	#P1#=MostraFormulas	#P2#=IRRIG/frmOrcament/MostraFormulas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624145800	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=Diam1	#P2#=IRRIG/frmOrcament/Diam1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624145433	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=Diam2	#P2#=IRRIG/frmOrcament/Diam2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624144125	#P7#=0	#P8#=-2	.
