[History]
1=#P0#=mb	#P1#=TransmitirNFe400	#P2#=IRRIG/frmNotaFisc/TransmitirNFe400	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250627133734	#P7#=0	#P8#=38	.
2=#P0#=mb	#P1#=BlasterNFe400	#P2#=IRRIG/frmNotaFisc/BlasterNFe400	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250627132453	#P7#=0	#P8#=253	.
3=#P0#=mb	#P1#=TransmitirNFe500	#P2#=IRRIG/frmNotaFisc/TransmitirNFe500	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250627131844	#P7#=0	#P8#=-5	.
4=#P0#=mb	#P1#=RetornoNFe	#P2#=IRRIG/frmNotaFisc/RetornoNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250627101252	#P7#=0	#P8#=164	.
5=#P0#=mb	#P1#=Form_Load	#P2#=IRRIG/frmNotaFisc/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250627100538	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=Main	#P2#=IRRIG/modIRRIG/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250627095351	#P7#=0	#P8#=110	.
7=#P0#=mb	#P1#=IniciaFormDados	#P2#=IRRIG/modIRRIG/IniciaFormDados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250627095124	#P7#=0	#P8#=28	.
8=#P0#=mb	#P1#=LeInfDb	#P2#=IRRIG/modIRRIG/LeInfDb	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250627094507	#P7#=0	#P8#=16	.
9=#P0#=mb	#P1#=Form_Load	#P2#=IRRIG/frmConpedi/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250627093334	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=opcPainel1Cp_Click	#P2#=IRRIG/frmNotaFisc/opcPainel1Cp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250626225200	#P7#=0	#P8#=8	.
11=#P0#=mb	#P1#=InicializaApelidos	#P2#=IRRIG/frmNotaFisc/InicializaApelidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626224924	#P7#=0	#P8#=-2	.
12=#P0#=mb	#P1#=RetornoNFe310	#P2#=IRRIG/frmNotaFisc/RetornoNFe310	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626210254	#P7#=0	#P8#=218	.
13=#P0#=mb	#P1#=GeraNota	#P2#=IRRIG/frmNotaFisc/GeraNota	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626192638	#P7#=0	#P8#=59	.
14=#P0#=mb	#P1#=AbreOrigem	#P2#=IRRIG/frmNotaFisc/AbreOrigem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626184655	#P7#=0	#P8#=-3	.
15=#P0#=mb	#P1#=AcaoPopAmbiente	#P2#=IRRIG/frmNotaFisc/AcaoPopAmbiente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626161535	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=UltimoVencimento	#P2#=IRRIG/frmNotaFisc/UltimoVencimento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626161517	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=AtualizaPedidoGeral	#P2#=IRRIG/frmConpedi/AtualizaPedidoGeral	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626140618	#P7#=0	#P8#=40	.
18=#P0#=mb	#P1#=Filtro3	#P2#=IRRIG/frmConpedi/Filtro3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626140606	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=MostraItem	#P2#=IRRIG/frmConpedi/MostraItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626140601	#P7#=0	#P8#=-395	.
20=#P0#=mb	#P1#=CarregaContas	#P2#=IRRIG/frmConpedi/CarregaContas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626135854	#P7#=0	#P8#=5	.
21=#P0#=mb	#P1#=Executar	#P2#=IRRIG/frmConpedi/Executar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626134654	#P7#=0	#P8#=38	.
22=#P0#=mb	#P1#=MostraFormulas	#P2#=IRRIG/frmConpedi/MostraFormulas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626134113	#P7#=0	#P8#=-4	.
23=#P0#=mb	#P1#=PoeRelEFiltroCbo	#P2#=IRRIG/frmConpedi/PoeRelEFiltroCbo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626134111	#P7#=0	#P8#=11	.
24=#P0#=mb	#P1#=Botao_Click	#P2#=IRRIG/frmConpedi/Botao_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250626132423	#P7#=0	#P8#=11	.
25=#P0#=mb	#P1#=ExecutaPreValidacao	#P2#=IRRIG/frmConpedi/ExecutaPreValidacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626132334	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=TotalProducao	#P2#=IRRIG/modIRRIG/TotalProducao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626112813	#P7#=0	#P8#=7	.
