[History]
1=#P0#=mb	#P1#=RetornoNFe310	#P2#=IRRIG/frmNotaFisc/RetornoNFe310	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626162719	#P7#=0	#P8#=215	.
2=#P0#=mb	#P1#=AcaoPopAmbiente	#P2#=IRRIG/frmNotaFisc/AcaoPopAmbiente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626161535	#P7#=0	#P8#=38	.
3=#P0#=mb	#P1#=RetornoNFe	#P2#=IRRIG/frmNotaFisc/RetornoNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626161403	#P7#=0	#P8#=211	.
4=#P0#=mb	#P1#=UltimoVencimento	#P2#=IRRIG/frmNotaFisc/UltimoVencimento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626161517	#P7#=0	#P8#=24	.
5=#P0#=mb	#P1#=BlasterNFe	#P2#=IRRIG/frmNotaFisc/BlasterNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626161319	#P7#=0	#P8#=-1	.
6=#P0#=mb	#P1#=BlasterNFe310	#P2#=IRRIG/frmNotaFisc/BlasterNFe310	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626161241	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=BlasterNFe400	#P2#=IRRIG/frmNotaFisc/BlasterNFe400	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626160915	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=TransmitirNFe310	#P2#=IRRIG/frmNotaFisc/TransmitirNFe310	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626163123	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=TransmitirNFe	#P2#=IRRIG/frmNotaFisc/TransmitirNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626143544	#P7#=0	#P8#=-1	.
10=#P0#=mb	#P1#=AtualizaPedidoGeral	#P2#=IRRIG/frmConpedi/AtualizaPedidoGeral	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626140618	#P7#=0	#P8#=40	.
11=#P0#=mb	#P1#=Filtro3	#P2#=IRRIG/frmConpedi/Filtro3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626140606	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=MostraItem	#P2#=IRRIG/frmConpedi/MostraItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626140601	#P7#=0	#P8#=-395	.
13=#P0#=mb	#P1#=CarregaContas	#P2#=IRRIG/frmConpedi/CarregaContas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626135854	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=Executar	#P2#=IRRIG/frmConpedi/Executar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626134654	#P7#=0	#P8#=38	.
15=#P0#=mb	#P1#=MostraFormulas	#P2#=IRRIG/frmConpedi/MostraFormulas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626134113	#P7#=0	#P8#=-4	.
16=#P0#=mb	#P1#=PoeRelEFiltroCbo	#P2#=IRRIG/frmConpedi/PoeRelEFiltroCbo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626134111	#P7#=0	#P8#=11	.
17=#P0#=mb	#P1#=Form_Load	#P2#=IRRIG/frmConpedi/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250626133641	#P7#=0	#P8#=23	.
18=#P0#=mb	#P1#=Botao_Click	#P2#=IRRIG/frmConpedi/Botao_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250626132423	#P7#=0	#P8#=11	.
19=#P0#=mb	#P1#=ExecutaPreValidacao	#P2#=IRRIG/frmConpedi/ExecutaPreValidacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626132334	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=opcPainel1Cp_Click	#P2#=IRRIG/frmNotaFisc/opcPainel1Cp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250626131040	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=TotalProducao	#P2#=IRRIG/modIRRIG/TotalProducao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626112813	#P7#=0	#P8#=7	.
