[History]
1=#P0#=mb	#P1#=BlasterNFe400	#P2#=IRRIG/frmNotaFisc/BlasterNFe400	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701112347	#P7#=0	#P8#=1578	.
2=#P0#=mb	#P1#=PreValidaNFE	#P2#=IRRIG/frmNotaFisc/PreValidaNFE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701111507	#P7#=0	#P8#=128	.
3=#P0#=mb	#P1#=GerenciarCamposTransporte	#P2#=IRRIG/frmNotaFisc/GerenciarCamposTransporte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701111355	#P7#=0	#P8#=29	.
4=#P0#=mb	#P1#=UltimoDias	#P2#=IRRIG/frmNotaFisc/UltimoDias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701111315	#P7#=0	#P8#=-4	.
5=#P0#=mb	#P1#=CodigoFrete	#P2#=IRRIG/frmOrcament/CodigoFrete	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701112636	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=DefineControles3	#P2#=IRRIG/frmOrcament/DefineControles3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701111128	#P7#=0	#P8#=387	.
7=#P0#=mb	#P1#=ExecutaPreValidacao	#P2#=IRRIG/frmOrcament/ExecutaPreValidacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701110705	#P7#=0	#P8#=149	.
8=#P0#=mb	#P1#=AtualizaCamposFrete	#P2#=IRRIG/frmOrcament/AtualizaCamposFrete	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701110602	#P7#=0	#P8#=-3	.
9=#P0#=mb	#P1#=LimpaTransportadora	#P2#=IRRIG/frmOrcament/LimpaTransportadora	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701112619	#P7#=0	#P8#=-6	.
10=#P0#=mb	#P1#=DefineControles	#P2#=IRRIG/frmOrcament/DefineControles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701110101	#P7#=0	#P8#=-5	.
11=#P0#=mb	#P1#=txtCp_Change	#P2#=IRRIG/frmOrcament/txtCp_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250701110049	#P7#=0	#P8#=27	.
12=#P0#=mb	#P1#=Form_Load	#P2#=IRRIG/frmOrcament/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250701105311	#P7#=0	#P8#=631	.
13=#P0#=mb	#P1#=ValorCusto	#P2#=IRRIG/modIRRIG/ValorCusto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701111238	#P7#=0	#P8#=55	.
14=#P0#=mb	#P1#=PcbAtualizaOrc_Click	#P2#=IRRIG/frmConpedi/PcbAtualizaOrc_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250701102134	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=ReceitaP	#P2#=IRRIG/frmConpedi/ReceitaP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701093254	#P7#=0	#P8#=346	.
16=#P0#=mb	#P1#=ExecutaPTabs	#P2#=IRRIG/frmRecprima/ExecutaPTabs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701092205	#P7#=0	#P8#=-3	.
17=#P0#=mb	#P1#=Reposition	#P2#=IRRIG/frmRecprima/Reposition	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701092202	#P7#=0	#P8#=24	.
18=#P0#=mb	#P1#=AtuEstoque	#P2#=IRRIG/frmRecprima/AtuEstoque	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701083738	#P7#=0	#P8#=-26	.
19=#P0#=mb	#P1#=SaveGrids	#P2#=IRRIG/frmRecprima/SaveGrids	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250701082838	#P7#=0	#P8#=8	.
20=#P0#=mb	#P1#=Form_Load	#P2#=IRRIG/frmRecprima/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250701081633	#P7#=0	#P8#=52	.
21=#P0#=mb	#P1#=txtCp_Change	#P2#=IRRIG/frmConpedi/txtCp_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250701075838	#P7#=0	#P8#=-4	.
