[History]
1=#P0#=mb	#P1#=txtCp_Change	#P2#=IRRIG/frmOrcament/txtCp_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250707102108	#P7#=0	#P8#=12	.
2=#P0#=mb	#P1#=AtualizaValoresProdutos	#P2#=IRRIG/frmOrcament/AtualizaValoresProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250707102021	#P7#=0	#P8#=64	.
3=#P0#=mb	#P1#=AtualizaValoresPecas	#P2#=IRRIG/frmOrcament/AtualizaValoresPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250707101933	#P7#=0	#P8#=100	.
4=#P0#=mb	#P1#=AtualizaValoresConjuntos	#P2#=IRRIG/frmOrcament/AtualizaValoresConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250707101839	#P7#=0	#P8#=9	.
5=#P0#=mb	#P1#=DistribuiFreteTotal	#P2#=IRRIG/frmOrcament/DistribuiFreteTotal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250707101531	#P7#=0	#P8#=34	.
6=#P0#=mb	#P1#=chkCp_GotFocus	#P2#=IRRIG/frmOrcament/chkCp_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250707101125	#P7#=0	#P8#=-3	.
7=#P0#=mb	#P1#=chkCp_Click	#P2#=IRRIG/frmOrcament/chkCp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250707094820	#P7#=0	#P8#=53	.
8=#P0#=mb	#P1#=Form_Deactivate	#P2#=IRRIG/frmOrcament/Form_Deactivate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250707094301	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=SuperAtualizaProdutos	#P2#=IRRIG/frmOrcament/SuperAtualizaProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250707094229	#P7#=0	#P8#=58	.
10=#P0#=mb	#P1#=Form_KeyPress	#P2#=IRRIG/frmOrcament/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250707085755	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=AjustaSubstituicao	#P2#=IRRIG/frmOrcament/AjustaSubstituicao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250707083622	#P7#=0	#P8#=41	.
12=#P0#=mb	#P1#=opcPainel1Cp_Click	#P2#=IRRIG/frmOrcament/opcPainel1Cp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250707080314	#P7#=0	#P8#=12	.
