[History]
1=#P0#=mb	#P1#=PreValidaNFSe	#P2#=IRRIG/frmNotaFisc/PreValidaNFSe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626075426	#P7#=0	#P8#=104	.
2=#P0#=mb	#P1#=Executar	#P2#=IRRIG/frmNotaFisc/Executar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626074416	#P7#=0	#P8#=43	.
3=#P0#=mb	#P1#=BlasterNFe	#P2#=IRRIG/frmNotaFisc/BlasterNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626010419	#P7#=0	#P8#=29	.
4=#P0#=mb	#P1#=TransmitirNFe310	#P2#=IRRIG/frmNotaFisc/TransmitirNFe310	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626004100	#P7#=0	#P8#=13	.
5=#P0#=mb	#P1#=RetornoNFe310	#P2#=IRRIG/frmNotaFisc/RetornoNFe310	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626004041	#P7#=0	#P8#=16	.
6=#P0#=mb	#P1#=RetornoNFe	#P2#=IRRIG/frmNotaFisc/RetornoNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626004019	#P7#=0	#P8#=17	.
7=#P0#=mb	#P1#=TransmitirNFe	#P2#=IRRIG/frmNotaFisc/TransmitirNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626003955	#P7#=0	#P8#=17	.
8=#P0#=mb	#P1#=BlasterNFe400	#P2#=IRRIG/frmNotaFisc/BlasterNFe400	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626010151	#P7#=0	#P8#=1543	.
9=#P0#=mb	#P1#=PreValidaNFE	#P2#=IRRIG/frmNotaFisc/PreValidaNFE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626010103	#P7#=0	#P8#=101	.
10=#P0#=mb	#P1#=Executar	#P2#=IRRIG/frmF_GeraNF/Executar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625230326	#P7#=0	#P8#=12	.
11=#P0#=mb	#P1#=txtCp_LostFocus	#P2#=IRRIG/frmOrcament/txtCp_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625224806	#P7#=0	#P8#=9	.
12=#P0#=mb	#P1#=DefineControles3	#P2#=IRRIG/frmOrcament/DefineControles3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625224601	#P7#=0	#P8#=412	.
13=#P0#=mb	#P1#=bottxtCampo12_Click	#P2#=IRRIG/frmF_GeraNF/bottxtCampo12_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625212917	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=bottxtCampo9_Click	#P2#=IRRIG/frmF_GeraNF/bottxtCampo9_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625212614	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=Gerar	#P2#=IRRIG/frmF_GeraNF/Gerar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625212428	#P7#=0	#P8#=97	.
16=#P0#=mb	#P1#=BlasterNFe310	#P2#=IRRIG/frmNotaFisc/BlasterNFe310	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625212038	#P7#=0	#P8#=1444	.
17=#P0#=mb	#P1#=txtCp_MouseDown	#P2#=IRRIG/frmF_GeraNF/txtCp_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625201516	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=bottxtCampo8_Click	#P2#=IRRIG/frmF_GeraNF/bottxtCampo8_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625193757	#P7#=0	#P8#=3	.
19=#P0#=mb	#P1#=Gerar1	#P2#=IRRIG/frmF_GeraNF/Gerar1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625180600	#P7#=0	#P8#=82	.
20=#P0#=mb	#P1#=InicializaApelidos	#P2#=IRRIG/frmF_GeraNF/InicializaApelidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625174558	#P7#=0	#P8#=8	.
21=#P0#=mb	#P1#=txtCp_GotFocus	#P2#=IRRIG/frmOrcament/txtCp_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625174456	#P7#=0	#P8#=110	.
22=#P0#=mb	#P1#=txtCp_KeyPress	#P2#=IRRIG/frmOrcament/txtCp_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625171237	#P7#=0	#P8#=36	.
23=#P0#=mb	#P1#=AtualizaCamposFrete	#P2#=IRRIG/frmOrcament/AtualizaCamposFrete	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625162921	#P7#=0	#P8#=-4	.
24=#P0#=mb	#P1#=ExecutaPreValidacao	#P2#=IRRIG/frmOrcament/ExecutaPreValidacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625162822	#P7#=0	#P8#=148	.
25=#P0#=mb	#P1#=txtCp_KeyDown	#P2#=IRRIG/frmOrcament/txtCp_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625161439	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=PoeRelEFiltroCbo	#P2#=IRRIG/frmOrcament/PoeRelEFiltroCbo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625151112	#P7#=0	#P8#=-3	.
27=#P0#=mb	#P1#=PoeRelEFiltroCbo	#P2#=IRRIG/frmF_GeraNF/PoeRelEFiltroCbo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625140615	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=DefineControles	#P2#=IRRIG/frmF_GeraNF/DefineControles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625140026	#P7#=0	#P8#=41	.
29=#P0#=mb	#P1#=txtCp_Change	#P2#=IRRIG/frmOrcament/txtCp_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625135546	#P7#=0	#P8#=9	.
30=#P0#=mb	#P1#=DefineControles	#P2#=IRRIG/frmOrcament/DefineControles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625135400	#P7#=0	#P8#=-4	.
31=#P0#=mb	#P1#=CodigoFrete	#P2#=IRRIG/frmOrcament/CodigoFrete	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625134638	#P7#=0	#P8#=-5	.
32=#P0#=mb	#P1#=Form_Load	#P2#=IRRIG/frmOrcament/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625133641	#P7#=0	#P8#=729	.
33=#P0#=mb	#P1#=ExecutaVisivel	#P2#=IRRIG/frmOrcament/ExecutaVisivel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625110507	#P7#=0	#P8#=7	.
34=#P0#=mb	#P1#=Form_Load	#P2#=IRRIG/frmF_CopRec/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625101837	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=PreValidaNFE	#P2#=IRRIG/frmOrcament/PreValidaNFE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625100224	#P7#=0	#P8#=18	.
36=#P0#=mb	#P1#=GerenciarCamposTransporte	#P2#=IRRIG/frmNotaFisc/GerenciarCamposTransporte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626073734	#P7#=0	#P8#=34	.
37=#P0#=mb	#P1#=InicializaApelidos	#P2#=IRRIG/frmNotaFisc/InicializaApelidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625093632	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=DefineControles	#P2#=IRRIG/frmNotaFisc/DefineControles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250626010156	#P7#=0	#P8#=175	.
39=#P0#=mb	#P1#=Grid_BeforeUpdateRecord	#P2#=IRRIG/frmNotaFisc/Grid_BeforeUpdateRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625090923	#P7#=0	#P8#=10	.
40=#P0#=mb	#P1#=Grid_AfterUpdateRecord	#P2#=IRRIG/frmNotaFisc/Grid_AfterUpdateRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625090535	#P7#=0	#P8#=8	.
41=#P0#=mb	#P1#=Grid_BeforeUpdateRecord	#P2#=IRRIG/frmOrcament/Grid_BeforeUpdateRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625085818	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=Grid_BeforeEditRecord	#P2#=IRRIG/frmOrcament/Grid_BeforeEditRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625084920	#P7#=0	#P8#=9	.
43=#P0#=mb	#P1#=DistribuiDescontoTotal	#P2#=IRRIG/frmOrcament/DistribuiDescontoTotal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625084323	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=ContaRegs	#P2#=IRRIG/frmOrcament/ContaRegs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625084147	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=LimpaProp	#P2#=IRRIG/frmOrcament/LimpaProp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082716	#P7#=0	#P8#=-2	.
46=#P0#=mb	#P1#=ValidaDesconto	#P2#=IRRIG/frmOrcament/ValidaDesconto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082411	#P7#=0	#P8#=33	.
47=#P0#=mb	#P1#=AtualizaValoresPecas	#P2#=IRRIG/frmOrcament/AtualizaValoresPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082335	#P7#=0	#P8#=234	.
48=#P0#=mb	#P1#=AtualizaValoresConjuntos	#P2#=IRRIG/frmOrcament/AtualizaValoresConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082333	#P7#=0	#P8#=147	.
49=#P0#=mb	#P1#=AtualizaValoresProdutos	#P2#=IRRIG/frmOrcament/AtualizaValoresProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082236	#P7#=0	#P8#=421	.
50=#P0#=mb	#P1#=LimitaCampo	#P2#=IRRIG/frmOrcament/LimitaCampo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082217	#P7#=0	#P8#=-5	.
51=#P0#=mb	#P1#=SuperAtualizaProdutos	#P2#=IRRIG/frmOrcament/SuperAtualizaProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625081719	#P7#=0	#P8#=60	.
52=#P0#=mb	#P1#=SuperAtualizaPecas	#P2#=IRRIG/frmOrcament/SuperAtualizaPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625081715	#P7#=0	#P8#=2	.
53=#P0#=mb	#P1#=Parcelar	#P2#=IRRIG/frmOrcament/Parcelar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625081356	#P7#=0	#P8#=72	.
54=#P0#=mb	#P1#=SuperAtualizaConjuntos	#P2#=IRRIG/frmOrcament/SuperAtualizaConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625080457	#P7#=0	#P8#=10	.
55=#P0#=mb	#P1#=chkCp_Click	#P2#=IRRIG/frmOrcament/chkCp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250624173044	#P7#=0	#P8#=4	.
