[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=IRRIG/frmOrcament/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250624101224	#P7#=0	#P8#=110	.
2=#P0#=mb	#P1#=AtualizaValoresPecas	#P2#=IRRIG/frmOrcament/AtualizaValoresPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624100634	#P7#=0	#P8#=120	.
3=#P0#=mb	#P1#=PegaCoresGrid3	#P2#=IRRIG/frmOrcament/PegaCoresGrid3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624100441	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=ExecutaGrid4	#P2#=IRRIG/frmOrcament/ExecutaGrid4	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624100221	#P7#=0	#P8#=173	.
5=#P0#=mb	#P1#=AtualizaValoresPecas	#P2#=IRRIG/frmNotaFisc/AtualizaValoresPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624095937	#P7#=0	#P8#=82	.
6=#P0#=mb	#P1#=AtualizaValoresConjuntos	#P2#=IRRIG/frmNotaFisc/AtualizaValoresConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624100707	#P7#=0	#P8#=105	.
7=#P0#=mb	#P1#=AtualizaValoresProdutos	#P2#=IRRIG/frmNotaFisc/AtualizaValoresProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624095759	#P7#=0	#P8#=-2	.
8=#P0#=mb	#P1#=ExecutaGrid2	#P2#=IRRIG/frmOrcament/ExecutaGrid2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624095258	#P7#=0	#P8#=28	.
9=#P0#=mb	#P1#=ExecutaGrid0	#P2#=IRRIG/frmOrcament/ExecutaGrid0	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250624095226	#P7#=0	#P8#=0	.
