modIRRIG = -62, 62, 819, 440, C
modIRRIG2 = 60, 68, 915, 440, C
modResources = 0, 0, 0, 0, C
GCommonDialog = 0, 0, 0, 0, C
cCommonDialog = 0, 0, 0, 0, C
FormataCampos = 130, 130, 985, 500, C
DBox = 0, 0, 0, 0, C
cTooltips = 0, 0, 0, 0, C
SaveGIF = 0, 0, 0, 0, C
IntelJpg = 0, 0, 0, 0, C
MAPIClass = 0, 0, 0, 0, C
clsEnviaEMail = 182, 182, 1037, 552, C
ImprimeTexto = 0, 0, 0, 0, C
GConnection = 104, 104, 959, 474, C
GDataBase = 156, 156, 1011, 526, C
GBdTrans = 0, 0, 0, 0, C
GRecordSet = 104, 104, 985, 481, C
GTables = 0, 0, 0, 0, C
GTable = 0, 0, 0, 0, C
GColumns = 0, 0, 0, 0, C
GColumn = 0, 0, 0, 0, C
GIndexes = 0, 0, 0, 0, C
GIndex = 0, 0, 0, 0, C
GQuerys = 0, 0, 0, 0, C
GQuery = 0, 0, 0, 0, C
GRelations = 0, 0, 0, 0, C
GRelation = 0, 0, 0, 0, C
GRelationColumns = 0, 0, 0, 0, C
GRelationColumn = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
GSubClass = 0, 0, 0, 0, C
GSubClassItem = 0, 0, 0, 0, C
GSubClassInterface = 0, 0, 855, 370, I
cFormBG = 0, 0, 0, 0, C
cPicTile = 0, 0, 0, 0, C
GListV = 10, 146, 891, 524, C, 52, 52, 933, 430, C
GBotao = 104, 104, 959, 474, C, 78, 78, 959, 456, C
GPainel = 130, 130, 985, 500, C, 104, 104, 985, 482, C
GCpMM = 52, 52, 947, 424, C, 130, 130, 1011, 508, C
mdiIRRIG = 52, 52, 933, 430, C, 26, 0, 907, 378, C
frmControle = 113, 117, 994, 495, C, 182, 182, 1063, 560, C
frmSeleQueries = 78, 78, 959, 456, C, 0, 0, 881, 378, C
frmMontaSQL = 104, 104, 985, 482, C, 26, 26, 907, 404, C
frmBrowse = 156, 156, 1037, 534, C, 52, 52, 933, 430, C
frmProcura = 26, 26, 829, 446, C, 78, 78, 959, 456, C
frmInfoDB = 0, 0, 0, 0, C, 104, 104, 985, 482, C
frmSobre = 26, 26, 881, 396, C, 130, 130, 1011, 508, C
frmFiltra = 0, 0, 0, 0, C, 156, 156, 1037, 534, C
frmGMCale = 0, 0, 0, 0, C, 182, 182, 1063, 560, C
frmGMCalc = 0, 0, 0, 0, C, 0, 0, 881, 378, C
frmGauge = 0, 0, 0, 0, C, 26, 26, 907, 404, C
frmMsgErros = 78, 78, 933, 448, C, 52, 52, 933, 430, C
frmEnviaEMail = 0, 0, 0, 0, C, 78, -418, 959, -40, C
frmPreview = 0, 0, 0, 0, C, -45, 106, 836, 483, C
frmMM = 0, 0, 0, 0, C, 17, 130, 898, 508, C
frmSenhas = 78, 78, 752, 498, C, 156, 156, 1037, 534, C
frmImpCons = 0, 0, 0, 0, C, 182, 182, 1063, 560, C
frmMuni = 104, 104, 959, 474, C, 0, 0, 881, 378, C
frmGeral = 130, 130, 985, 502, C, 52, 52, 933, 430, C
frmUnidades = 0, 0, 0, 0, C, 78, 78, 959, 456, C
frmGrupoPro = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmClassifi = 52, 52, 975, 406, C, 130, 130, 1011, 508, C
frmProdutos = 17, 37, 898, 415, C, -91, 158, 790, 536, C
frmConjunto = 156, 156, 1037, 534, C, 182, 182, 1063, 560, C
frmAgencias = 104, 0, 995, 369, C, 6, 23, 887, 401, C
frmGDespesa = 130, 130, 1021, 499, C, 52, 52, 898, 421, C
frmICMS = 156, 156, 1047, 525, C, 78, 78, 924, 447, C
frmNatOpe = 0, 0, 891, 369, C, 104, 104, 950, 473, C
frmServicos = 26, 26, 917, 395, C, 104, 104, 985, 482, C
frmAbout = 52, 52, 943, 421, C, 23, 61, 904, 439, C
frmP_Global = 78, 78, 969, 447, C, 0, 0, 846, 369, C
frmEntrCont = 104, 104, 995, 473, C, 26, 26, 872, 395, C
frmManuCont = 130, 130, 1021, 499, C, 52, 52, 898, 421, C
frmBxContas = 156, 156, 1047, 525, C, 78, 78, 924, 447, C
frmTpCobran = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmF_RegZer = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmMvtoCCAg = 26, 26, 875, 396, C, 156, 156, 1002, 525, C
frmHistCC = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmMvtoEsto = 52, 52, 996, 422, C, 26, 26, 872, 395, C
frmBaixaCon = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmRequisic = 0, 0, 0, 0, C, 0, 0, 881, 378, C
frmNotaFisc = 104, 104, 637, 524, C, 78, 78, 611, 498, C
frmOrcament = -64, -14, 677, 406, C, 52, 52, 793, 472, C
frmF_CopRec = 104, 104, 1027, 458, C, 156, 156, 1002, 525, C
frmF_ValIE = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmPropried = 0, 0, 0, 0, C, 182, 182, 1063, 560, C
frmPropGera = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmF_DPOrca = 130, 130, 1053, 484, C, 78, 78, 924, 447, C
frmF_DpNF = 156, 156, 1079, 510, C, 104, 104, 950, 473, C
frmF_MudaLo = 0, 0, 923, 354, C, 130, 130, 976, 499, C
frmF_CanOr = 78, 78, 1001, 432, C, 156, 156, 1002, 525, C
frmF_CanNF = 78, 78, 959, 448, C, 0, 0, 846, 369, C
frmParaProd = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmParNFe = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmF_Inutil = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmF_ConNFe = -29, 109, 592, 529, C, 104, 104, 950, 473, C
frmF_CCe = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmPaises = 0, 0, 0, 0, C, 78, 78, 959, 456, C
frmF_CustoP = 0, 0, 960, 369, C, 0, 0, 846, 369, C
frmF_Progre = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmR_Geral = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmF_Duplic = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmF_Cheque = 130, 130, 1098, 500, C, 104, 104, 950, 473, C
frmR_Receit = 52, 52, 975, 407, C, 130, 130, 976, 499, C
frmR_RecCon = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmR_SaldCC = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmR_Conjun = 26, 26, 905, 410, C, 26, 26, 872, 395, C
frmR_Produt = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmR_CFatur = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmR_ProFat = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmR_Fatura = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmR_Cheque = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmR_Minuta = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmR_Contra = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmR_Requis = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmR_NotaFi = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmR_Orcame = 0, 0, 0, 0, C, 0, 0, 881, 378, C
frmR_Baixas = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmR_ManVen = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmR_ManCon = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmR_ManEnt = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmR_PagaPa = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmR_ComVen = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmR_MvtoPr = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmE_Geral = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmF_RelaIn = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmR_Ficha = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmR_FichaC = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmR_MvtoCR = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmBackup = 0, 0, 0, 0, C, 78, 78, 959, 456, C
frmF_Backup = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmF_UGeral = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmR_NFGere = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmR_MvtoE = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmF_ImpAgr = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmR_ProdAg = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmGera_Not = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmC_Entrad = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmC_ManuCo = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmR_Recibo = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmF_Senha = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmC_Geral = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmF_Invent = 104, 104, 953, 474, C, 52, 52, 898, 421, C
frmF_DpMvto = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmC_NotaFi = 130, 130, 1053, 481, C, 104, 104, 950, 473, C
frmF_ProEst = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmC_Produt = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmC_Conjun = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmF_BxEstC = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmC_MvtoCC = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmC_MvtoEs = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmC_Orcame = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmC_FProfo = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmR_ReEntr = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmR_ProdEn = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmR_VenFec = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmDespesas = 182, 182, 1037, 552, C, 182, 182, 1063, 560, C
frmC_Despes = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmR_FichDe = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmR_MvtoDe = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmF_ProcEs = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmF_BxLote = 52, 52, 909, 406, C, 0, 0, 846, 369, C
frmMvtoConN = 78, 0, 308, 360, Z, 26, 26, 872, 395, C
frmR_ResBx = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmR_ResCon = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmR_ResDes = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmF_GeraCo = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmR_ProdVe = 130, 130, 1053, 484, C, 156, 156, 1002, 525, C
frmR_ConVen = 156, 156, 1079, 510, C, 0, 0, 846, 369, C
frmF_Manife = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmF_AEstCo = 26, 26, 600, 446, C, 52, 52, 898, 421, C
frmF_Transf = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmR_TraRec = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmR_MatUti = 104, 104, 1019, 473, C, 130, 130, 976, 499, C
frmR_MatCom = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmR_MatUtC = 130, 130, 1045, 499, C, 0, 0, 846, 369, C
frmR_MatCCo = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmR_HBxCon = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmF_AlVend = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmF_CancNF = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmR_NFNCM = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmC_CCe = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmR_FProfo = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmParConta = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmF_ImpLiv = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmC_Inu = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmDecImpor = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmValAdic = 78, 78, 935, 432, C, 130, 130, 976, 499, C
frmC_ValAdi = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmR_OrcVen = 26, 26, 973, 396, C, 0, 0, 846, 369, C
frmF_GeraNF = 52, 52, 626, 471, C, 32, 135, 878, 503, C
frmParametr = 0, 0, 0, 0, C, 156, 156, 1037, 534, C
frmAcertEst = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmF_ACustM = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmR_ReSemV = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmF_Fone = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmR_MvtoCo = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmR_MPUTSO = 156, 156, 1071, 525, C, 26, 26, 872, 395, C
frmR_MPExpe = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmR_NFCFOP = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmRNFProd = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmRNFConj = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmRNFPecas = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmRRecProd = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmRRecConj = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmCanChequ = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmRCheCanc = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmConCheke = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmR_NFeCit = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmCCVende = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmMovVende = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmRelExVen = 0, 0, 846, 369, C, 26, 26, 872, 395, C
frmFRM01151 = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmRelSVend = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmRelEstCo = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmPComprN = 130, 130, 979, 500, C, 130, 130, 976, 499, C
frmRelPComp = 130, 130, 1011, 500, C, 156, 156, 1002, 525, C
frmRelRecCa = 78, 78, 959, 448, C, 0, 0, 846, 369, C
frmREL01174 = 104, 104, 985, 474, C, 26, 26, 872, 395, C
frmAdiantam = 130, 130, 1011, 500, C, 26, 0, 907, 378, C
frmRelReadi = 57, 161, 938, 531, C, 78, 78, 924, 447, C
frmBxComLt = 52, 52, 898, 421, C, 104, 104, 950, 473, C
frmPivos = 156, 156, 1037, 533, C, 104, 104, 985, 482, C
frmRelSPivo = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmRelRegia = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmGerador = 130, 130, 985, 500, C, 182, 182, 1063, 560, C
frmRelGerad = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmMotoBomb = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmRelMotoB = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmHidrotur = 26, 26, 881, 396, C, 78, 78, 959, 456, C
frmRelHidro = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmRProdLoc = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmTpTitulo = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmSerieReb = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmRelRebok = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmImpConj = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmCHeParc = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmMVA = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmContaCon = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmHiPadrao = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmLanContb = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmArqCont = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmConfArq = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmSenhaPed = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmConcAntc = 182, 182, 967, 624, C, 156, 156, 1002, 525, C
frmCopSegur = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmRelMvtCC = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmLicNova = 52, 52, 999, 422, C, 52, 52, 898, 421, C
frmRelLicNo = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmRelLicP = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmLances = 52, 52, 909, 437, C, 78, 78, 959, 456, C
frmInvpdf = 0, 0, 855, 372, C, 104, 104, 985, 482, C
frmInpdf = 52, 52, 907, 422, C, 130, 130, 1011, 508, C
frmRelpdf = 0, 0, 0, 0, C, 156, 156, 1037, 534, C
frmAtuLista = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmProjetos = 104, 104, 985, 474, C, 0, 0, 881, 378, C
frmDetEquip = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmRelProje = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmAdutoras = 0, 0, 0, 0, C, 78, 78, 959, 456, C
frmMapaVaza = 63, 139, 986, 490, C, 0, 0, 846, 369, C
frmRelImpIt = 86, 161, 965, 545, C, 26, 26, 872, 395, C
frmsenhaFin = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmAtuGalva = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmR_FluAna = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmRegViage = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmR_Viagem = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmMvtoCCAv = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmCalcCabo = 0, 0, 881, 370, C, 26, 26, 872, 395, C
frmk200 = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmCorK200 = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmTbAgua = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmR_Invent = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmAcertFis = 78, 78, 652, 498, C, 156, 156, 1002, 525, C
frmRelRza2 = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmRelPrgRe = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmBloqVen = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmRevenda = 0, 0, 0, 0, C, 156, 156, 1037, 534, C
frmPrevPagt = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmR_PrevPg = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmRelSV = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmImpIPG = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmImpChine = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmRelOrcEx = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmRel_EPiv = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmCxParcia = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmRelOrcPi = 0, 0, 879, 384, C, 130, 130, 976, 499, C
frmRelDetSe = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmHistBx = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmRelVendb = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmConRelV = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmRelConRV = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmRelComi2 = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmRelComi3 = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmPneus = 0, 0, 0, 0, C, 0, 0, 881, 378, C
frmIncomi = 0, 0, 0, 0, C, 130, 130, 966, 462, C
frmCxEntrad = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmAtuConj = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmRelCentr = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmAltGrupo = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmRelorcmp = 104, 104, 985, 482, C, 156, 156, 1037, 534, C
frmRelmporc = 156, 156, 1011, 526, C, 182, 182, 1063, 560, C
frmGeratara = 0, 0, 0, 0, C, 0, 0, 881, 378, C
frmNf_livro = 0, 0, 0, 0, C, 26, 26, 907, 404, C
frmRelpclie = 0, 0, 0, 0, C, 52, 52, 933, 430, C
frmRelfxhid = 0, 0, 0, 0, C, 78, 78, 959, 456, C
frmRellucro = 104, 104, 985, 482, C, 104, 104, 985, 482, C
frmRelcheck = 26, 26, 941, 395, C, 130, 130, 1011, 508, C
frmR_checkl = 0, 0, 0, 0, C, 156, 156, 1037, 534, C
frmRelrent2 = 52, 52, 907, 422, C, 182, 182, 1063, 560, C
frmAtuentra = 0, 0, 0, 0, C, 0, 0, 881, 378, C
frmGerEstoq = 78, 78, 1001, 433, C, 52, 52, 898, 421, C
frmSimula_e = 130, 130, 985, 500, C, 52, 52, 933, 430, C
frmRefatura = 0, 0, 0, 0, C, 78, 78, 959, 456, C
frmRelacomp = 52, 52, 907, 422, C, 104, 104, 985, 482, C
frmRelitaux = 0, 0, 980, 381, C, 130, 130, 1011, 508, C
frmRelitpen = 0, 0, 0, 0, C, 156, 156, 1037, 534, C
frmRelatump = 26, 26, 907, 404, C, 182, 182, 1063, 560, C
frmSaiavul = 130, 130, 704, 550, C, 0, 0, 881, 378, C
frmConpedi = 26, 26, 881, 396, C, 26, 26, 907, 404, C
frmEnproavu = 130, 0, 995, 376, C, 52, 52, 933, 430, C
frmDevolavu = 0, 0, 0, 0, C, 78, 78, 959, 456, C
frmMvtorequ = 0, 0, 0, 0, C, 104, 104, 985, 482, C
frmSaiconsu = 0, 0, 0, 0, C, 130, 130, 1011, 508, C
frmRelmpfaz = 78, 78, 933, 448, C, 156, 156, 1037, 534, C
frmRecprima = 0, 0, 855, 370, C, 182, 182, 1063, 560, C
frmDespvend = 0, 0, 923, 354, C, 0, 0, 881, 378, C
frmReldeven = 0, 0, 0, 0, C, 26, 26, 907, 404, C
frmConreceb = 0, 0, 0, 0, C, 52, 52, 933, 430, C
frmRelReven = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmRelfalmp = 0, 0, 0, 0, C, 104, 104, 985, 482, C
frmRelchkpi = 0, 0, 0, 0, C, 156, 156, 1037, 534, C
frmRelhid2 = 0, 0, 0, 0, C, 182, 182, 1063, 560, C
frmRelorcfa = 0, 0, 0, 0, C, 0, 0, 881, 378, C
frmRelresum = 0, 0, 0, 0, C, 26, 26, 907, 404, C
frmRelrestk = 0, 0, 0, 0, C, 52, 52, 933, 430, C
frmComimont = 26, 26, 881, 396, C, 78, 78, 959, 456, C
frmRelcomim = 0, 0, 855, 370, C, 104, 104, 985, 482, C
frmLibcomm = 78, 78, 933, 448, C, 130, 130, 1011, 508, C
frmSetores = 0, 0, 0, 0, C, 156, 156, 1037, 534, C
frmRelLance = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmcobrforn = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmConPedid = 26, 26, 904, 396, C, 130, 130, 976, 499, C
frmRelBicoP = 52, 52, 975, 406, C, 156, 156, 1002, 525, C
frmNovoPrg = 26, 26, 907, 410, C, 0, 0, 846, 369, C
frmcomequip = 52, 0, 888, 332, C, 26, 0, 872, 369, C
frmSucata = 156, 156, 730, 576, C, 0, 0, 881, 378, C
frmAreaIrri = 0, 0, 0, 0, C, 78, 0, 924, 369, C
frmbocalN = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmR_MvtoEs = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmmca = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmbombear = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmFinanc = 25, 16, 906, 393, C, 156, 156, 1037, 534, C
frmrelr_com = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmR_Orc2 = 78, 78, 1025, 448, C, 78, 78, 924, 447, C
frmRetVasil = 182, 182, 756, 602, C, 104, 104, 950, 473, C
frmVasilha = 0, 0, 0, 0, C, 52, 52, 933, 430, C
frmRelProto = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmFinacia = 0, 0, 881, 377, C, 156, 156, 705, 544, C
frmconta3 = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmRelEsto3 = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmAtaGeral = 26, 0, 862, 332, C, 78, 0, 924, 369, C
frmA_Compra = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmRPesoPro = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmRelfalm1 = 130, 130, 1011, 508, C, 78, 78, 959, 456, C
frmGerSpeed = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmParSpeed = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmAdv = 52, 52, 933, 429, C, 78, 78, 959, 455, C
frmFrmAtivi = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmFrmStatu = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmFrmAcao = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmFrmCli = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmConjPeso = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmpedprod = 0, 0, 0, 0, C, 130, 130, 985, 460, C
frmEmialmox = 78, 78, 914, 410, C, 0, 0, 836, 332, C
frmultCotar = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmConPneu = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmRelCPneu = 104, 104, 940, 436, C, 130, 130, 976, 499, C
frmDivirgen = 26, 26, 881, 396, C, 182, 182, 1037, 552, C
frmRelDivir = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmD_Lic = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmtransfer = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmFollowVe = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmRelFollo = 52, 52, 901, 422, C, 104, 104, 950, 473, C
frmRelContr = 156, 156, 1005, 526, C, 130, 130, 976, 499, C
frmRelPvVen = 0, 0, 0, 0, C, 156, 156, 1002, 525, C
frmRelImVen = 0, 0, 849, 370, C, 0, 0, 846, 369, C
frmHidroVen = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmRelHdVen = 26, 26, 875, 396, C, 52, 52, 898, 421, C
frmcontrg = 52, 52, 901, 422, C, 78, 78, 924, 447, C
frmConCompr = 78, 78, 927, 448, C, 104, 104, 950, 473, C
frmRelComPr = 0, 0, 0, 0, C, 130, 130, 976, 499, C
frmRelentcl = 182, 182, 1037, 552, C, 130, 130, 1011, 508, C
frmExceProd = 26, 26, 949, 380, C, 0, 0, 846, 369, C
frmOsMontar = 78, 78, 973, 450, C, 26, 26, 872, 395, C
frmbalanes = 0, 0, 0, 0, C, 52, 52, 898, 421, C
frmrelestoc = 0, 0, 0, 0, C, 78, 78, 924, 447, C
frmRelBxEs1 = 0, 0, 0, 0, C, 104, 104, 950, 473, C
frmFolnao = 0, 0, 855, 370, C, 26, 26, 881, 396, C
frmRelNFtat = 78, 78, 927, 448, C, 156, 156, 1002, 525, C
frmRelImpOS = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmRelCodBa = 0, 0, 0, 0, C, 26, 26, 872, 395, C
frmSaiMpBc = 78, 78, 993, 447, C, 52, 52, 898, 421, C
frmTrocabax = 0, 0, 0, 0, C, 156, 156, 934, 532, C
frmFxproduc = 0, 0, 865, 376, C, 26, 26, 891, 402, C
frmRelpoped = 52, 52, 931, 436, C, 78, 78, 943, 454, C
frmREL01482 = 0, 0, 0, 0, C, 0, 0, 846, 369, C
frmRelBalca = 26, 26, 872, 395, C, 78, 78, 924, 447, C
frmrelsaida = 0, 0, 0, 0, C, 78, 78, 877, 448, C
frmFpmont = 52, 52, 888, 384, C, 130, 130, 966, 462, C
frmINOVE = 0, 0, 0, 0, C, 78, 78, 795, 498, C
frmDNFSe = 85, 79, 802, 499, C, 107, 10, 891, 471, C
