[History]
1=#P0#=mb	#P1#=DefineControles	#P2#=IRRIG/frmOrcament/DefineControles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250619175436	#P7#=0	#P8#=5	.
2=#P0#=mb	#P1#=Form_Load	#P2#=IRRIG/frmOrcament/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250619175416	#P7#=0	#P8#=19	.
3=#P0#=mb	#P1#=AnalisaCondicoes	#P2#=IRRIG/frmOrcament/AnalisaCondicoes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250619175346	#P7#=0	#P8#=23	.
4=#P0#=mb	#P1#=PreValidaNFe	#P2#=IRRIG/frmOrcament/PreValidaNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250619174916	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=SemBanco	#P2#=IRRIG/frmBxContas/SemBanco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250619173541	#P7#=0	#P8#=-2	.
6=#P0#=mb	#P1#=ExecutaGrid0	#P2#=IRRIG/frmMvtoConN/ExecutaGrid0	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250619174340	#P7#=0	#P8#=66	.
7=#P0#=mb	#P1#=AnalisaCondicoes	#P2#=IRRIG/frmMvtoConN/AnalisaCondicoes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250619174627	#P7#=0	#P8#=16	.
8=#P0#=mb	#P1#=AlteraRegistro	#P2#=IRRIG/frmMvtoConN/AlteraRegistro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250619153500	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=DeletaBaixa	#P2#=IRRIG/frmMvtoConN/DeletaBaixa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250619153450	#P7#=0	#P8#=32	.
10=#P0#=mb	#P1#=Executar	#P2#=IRRIG/frmMvtoConN/Executar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250619152535	#P7#=0	#P8#=262	.
11=#P0#=mb	#P1#=chkCp_Click	#P2#=IRRIG/frmOrcament/chkCp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250619175604	#P7#=0	#P8#=39	.
12=#P0#=mb	#P1#=chkCp_Click	#P2#=IRRIG/frmMvtoConN/chkCp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250619150155	#P7#=0	#P8#=9	.
13=#P0#=mb	#P1#=ComandosProdutos	#P2#=IRRIG/frmMvtoConN/ComandosProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250619132614	#P7#=0	#P8#=16	.
14=#P0#=mb	#P1#=CarregaTotalizador	#P2#=IRRIG/frmMvtoConN/CarregaTotalizador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250619132602	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=botOk_Click	#P2#=IRRIG/frmProcura/botOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250619132530	#P7#=0	#P8#=51	.
16=#P0#=mb	#P1#=Form_KeyPress	#P2#=IRRIG/frmAbout/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250619132315	#P7#=-2147483640	#P8#=0	.
