[History]
1=#P0#=mb	#P1#=ExecutaPreValidacao	#P2#=IRRIG/frmProdutos/ExecutaPreValidacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250711002400	#P7#=0	#P8#=61	.
2=#P0#=mb	#P1#=opcPainel1Cp_Click	#P2#=IRRIG/frmProdutos/opcPainel1Cp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250711002148	#P7#=0	#P8#=31	.
3=#P0#=mb	#P1#=PreValidaNFE	#P2#=IRRIG/frmOrcament/PreValidaNFE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250711000307	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=PreValidaNFE	#P2#=IRRIG/frmNotaFisc/PreValidaNFE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250711000229	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=RetornoNFe	#P2#=IRRIG/frmNotaFisc/RetornoNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250711000158	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=PesoBruto	#P2#=IRRIG/frmNotaFisc/PesoBruto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710234921	#P7#=0	#P8#=28	.
7=#P0#=mb	#P1#=txtCp_KeyPress	#P2#=IRRIG/frmNotaFisc/txtCp_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710231958	#P7#=0	#P8#=7	.
8=#P0#=mb	#P1#=txtCp_KeyDown	#P2#=IRRIG/frmNotaFisc/txtCp_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710231932	#P7#=0	#P8#=8	.
9=#P0#=mb	#P1#=txtCp_LostFocus	#P2#=IRRIG/frmNotaFisc/txtCp_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710231946	#P7#=0	#P8#=-4	.
10=#P0#=mb	#P1#=txtCp_Change	#P2#=IRRIG/frmConpedi/txtCp_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710221459	#P7#=0	#P8#=-4	.
11=#P0#=mb	#P1#=AcaoPopUp0	#P2#=IRRIG/frmConpedi/AcaoPopUp0	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710221457	#P7#=0	#P8#=18	.
12=#P0#=mb	#P1#=CarregaTotalizador	#P2#=IRRIG/frmConpedi/CarregaTotalizador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710220109	#P7#=0	#P8#=9	.
13=#P0#=mb	#P1#=CarregaContas	#P2#=IRRIG/frmConpedi/CarregaContas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710215047	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=MySQL	#P2#=IRRIG/frmConpedi/MySQL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710220207	#P7#=0	#P8#=89	.
15=#P0#=mb	#P1#=SaveSelecionado	#P2#=IRRIG/frmConpedi/SaveSelecionado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710213719	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=Form_Unload	#P2#=IRRIG/frmConpedi/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710211310	#P7#=0	#P8#=11	.
17=#P0#=mb	#P1#=Form_KeyPress	#P2#=IRRIG/frmConpedi/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710213723	#P7#=0	#P8#=-3	.
18=#P0#=mb	#P1#=Grid_KeyPress	#P2#=IRRIG/frmOrcament/Grid_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710204832	#P7#=0	#P8#=8	.
19=#P0#=mb	#P1#=ReceitaP	#P2#=IRRIG/frmConpedi/ReceitaP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710194638	#P7#=0	#P8#=406	.
20=#P0#=mb	#P1#=PcbAtualizaOrc_Click	#P2#=IRRIG/frmConpedi/PcbAtualizaOrc_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710221620	#P7#=0	#P8#=9	.
21=#P0#=mb	#P1#=txtCp_LostFocus	#P2#=IRRIG/frmConpedi/txtCp_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710194407	#P7#=0	#P8#=-4	.
22=#P0#=mb	#P1#=txtCp_KeyDown	#P2#=IRRIG/frmConpedi/txtCp_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710194401	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=GravarSituacao	#P2#=IRRIG/frmConpedi/GravarSituacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710175750	#P7#=0	#P8#=26	.
24=#P0#=mb	#P1#=Grid_AfterUpdateRecord	#P2#=IRRIG/frmConpedi/Grid_AfterUpdateRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710210517	#P7#=0	#P8#=5	.
25=#P0#=mb	#P1#=PreValidaPedido	#P2#=IRRIG/frmConpedi/PreValidaPedido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710194640	#P7#=0	#P8#=49	.
26=#P0#=mb	#P1#=Grid_AfterUpdateRecord	#P2#=IRRIG/frmOrcament/Grid_AfterUpdateRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250710210509	#P7#=0	#P8#=-1	.
27=#P0#=mb	#P1#=SalvaXML	#P2#=IRRIG/frmNotaFisc/SalvaXML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710234922	#P7#=0	#P8#=-6	.
28=#P0#=mb	#P1#=RetornoNFe310	#P2#=IRRIG/frmNotaFisc/RetornoNFe310	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250711000507	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=CarregaTotalizador	#P2#=IRRIG/frmOrcament/CarregaTotalizador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710164129	#P7#=0	#P8#=-2	.
30=#P0#=mb	#P1#=ProcessaPecas	#P2#=IRRIG/frmOrcament/ProcessaPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710164122	#P7#=0	#P8#=38	.
31=#P0#=mb	#P1#=CalculaImposto	#P2#=IRRIG/modIRRIG/CalculaImposto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710204659	#P7#=0	#P8#=679	.
32=#P0#=mb	#P1#=AtualizaEstoque	#P2#=IRRIG/modIRRIG/AtualizaEstoque	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710163948	#P7#=0	#P8#=-5	.
33=#P0#=mb	#P1#=VerificaFormulario	#P2#=IRRIG/frmOrcament/VerificaFormulario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250710163617	#P7#=0	#P8#=-3	.
