[History]
1=#P0#=mb	#P1#=txtCp_KeyPress	#P2#=IRRIG/frmOrcament/txtCp_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625153534	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=txtCp_LostFocus	#P2#=IRRIG/frmOrcament/txtCp_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625153258	#P7#=0	#P8#=-3	.
3=#P0#=mb	#P1#=PoeRelEFiltroCbo	#P2#=IRRIG/frmOrcament/PoeRelEFiltroCbo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625151112	#P7#=0	#P8#=-3	.
4=#P0#=mb	#P1#=Executar	#P2#=IRRIG/frmF_GeraNF/Executar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625143213	#P7#=0	#P8#=15	.
5=#P0#=mb	#P1#=PoeRelEFiltroCbo	#P2#=IRRIG/frmF_GeraNF/PoeRelEFiltroCbo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625140615	#P7#=0	#P8#=13	.
6=#P0#=mb	#P1#=InicializaApelidos	#P2#=IRRIG/frmF_GeraNF/InicializaApelidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625140441	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=DefineControles	#P2#=IRRIG/frmF_GeraNF/DefineControles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625140026	#P7#=0	#P8#=41	.
8=#P0#=mb	#P1#=DefineControles3	#P2#=IRRIG/frmOrcament/DefineControles3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625153150	#P7#=0	#P8#=395	.
9=#P0#=mb	#P1#=Gerar	#P2#=IRRIG/frmF_GeraNF/Gerar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625135925	#P7#=0	#P8#=113	.
10=#P0#=mb	#P1#=txtCp_GotFocus	#P2#=IRRIG/frmOrcament/txtCp_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625135622	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=txtCp_Change	#P2#=IRRIG/frmOrcament/txtCp_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625135546	#P7#=0	#P8#=9	.
12=#P0#=mb	#P1#=DefineControles	#P2#=IRRIG/frmOrcament/DefineControles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625135400	#P7#=0	#P8#=-4	.
13=#P0#=mb	#P1#=CodigoFrete	#P2#=IRRIG/frmOrcament/CodigoFrete	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625134638	#P7#=0	#P8#=-5	.
14=#P0#=mb	#P1#=Form_Load	#P2#=IRRIG/frmOrcament/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625133641	#P7#=0	#P8#=729	.
15=#P0#=mb	#P1#=AtualizaCamposFrete	#P2#=IRRIG/frmOrcament/AtualizaCamposFrete	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625152541	#P7#=0	#P8#=-6	.
16=#P0#=mb	#P1#=ExecutaPreValidacao	#P2#=IRRIG/frmOrcament/ExecutaPreValidacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625131953	#P7#=0	#P8#=142	.
17=#P0#=mb	#P1#=ExecutaVisivel	#P2#=IRRIG/frmOrcament/ExecutaVisivel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625110507	#P7#=0	#P8#=7	.
18=#P0#=mb	#P1#=Form_Load	#P2#=IRRIG/frmF_CopRec/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625101837	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=PreValidaNFE	#P2#=IRRIG/frmOrcament/PreValidaNFE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625100224	#P7#=0	#P8#=18	.
20=#P0#=mb	#P1#=GerenciarCamposTransporte	#P2#=IRRIG/frmNotaFisc/GerenciarCamposTransporte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625095018	#P7#=0	#P8#=7	.
21=#P0#=mb	#P1#=InicializaApelidos	#P2#=IRRIG/frmNotaFisc/InicializaApelidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625093632	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=BlasterNFe400	#P2#=IRRIG/frmNotaFisc/BlasterNFe400	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625093039	#P7#=0	#P8#=1512	.
23=#P0#=mb	#P1#=DefineControles	#P2#=IRRIG/frmNotaFisc/DefineControles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625092919	#P7#=0	#P8#=164	.
24=#P0#=mb	#P1#=Grid_BeforeUpdateRecord	#P2#=IRRIG/frmNotaFisc/Grid_BeforeUpdateRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625090923	#P7#=0	#P8#=10	.
25=#P0#=mb	#P1#=Grid_AfterUpdateRecord	#P2#=IRRIG/frmNotaFisc/Grid_AfterUpdateRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625090535	#P7#=0	#P8#=8	.
26=#P0#=mb	#P1#=Grid_BeforeUpdateRecord	#P2#=IRRIG/frmOrcament/Grid_BeforeUpdateRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625085818	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Grid_BeforeEditRecord	#P2#=IRRIG/frmOrcament/Grid_BeforeEditRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625084920	#P7#=0	#P8#=9	.
28=#P0#=mb	#P1#=DistribuiDescontoTotal	#P2#=IRRIG/frmOrcament/DistribuiDescontoTotal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625084323	#P7#=0	#P8#=-1	.
29=#P0#=mb	#P1#=ContaRegs	#P2#=IRRIG/frmOrcament/ContaRegs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625084147	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=LimpaProp	#P2#=IRRIG/frmOrcament/LimpaProp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082716	#P7#=0	#P8#=-2	.
31=#P0#=mb	#P1#=ValidaDesconto	#P2#=IRRIG/frmOrcament/ValidaDesconto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082411	#P7#=0	#P8#=33	.
32=#P0#=mb	#P1#=AtualizaValoresPecas	#P2#=IRRIG/frmOrcament/AtualizaValoresPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082335	#P7#=0	#P8#=234	.
33=#P0#=mb	#P1#=AtualizaValoresConjuntos	#P2#=IRRIG/frmOrcament/AtualizaValoresConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082333	#P7#=0	#P8#=147	.
34=#P0#=mb	#P1#=AtualizaValoresProdutos	#P2#=IRRIG/frmOrcament/AtualizaValoresProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082236	#P7#=0	#P8#=421	.
35=#P0#=mb	#P1#=LimitaCampo	#P2#=IRRIG/frmOrcament/LimitaCampo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082217	#P7#=0	#P8#=-5	.
36=#P0#=mb	#P1#=SuperAtualizaProdutos	#P2#=IRRIG/frmOrcament/SuperAtualizaProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625081719	#P7#=0	#P8#=60	.
37=#P0#=mb	#P1#=SuperAtualizaPecas	#P2#=IRRIG/frmOrcament/SuperAtualizaPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625081715	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=Parcelar	#P2#=IRRIG/frmOrcament/Parcelar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625081356	#P7#=0	#P8#=72	.
39=#P0#=mb	#P1#=SuperAtualizaConjuntos	#P2#=IRRIG/frmOrcament/SuperAtualizaConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625080457	#P7#=0	#P8#=10	.
40=#P0#=mb	#P1#=chkCp_Click	#P2#=IRRIG/frmOrcament/chkCp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250624173044	#P7#=0	#P8#=52	.
