[History]
1=#P0#=mb	#P1#=ExecutaVisivel	#P2#=IRRIG/frmOrcament/ExecutaVisivel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625100709	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=GerenciarCamposTransporte	#P2#=IRRIG/frmNotaFisc/GerenciarCamposTransporte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625095018	#P7#=0	#P8#=29	.
3=#P0#=mb	#P1#=ExecutaPreValidacao	#P2#=IRRIG/frmOrcament/ExecutaPreValidacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625100951	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=InicializaApelidos	#P2#=IRRIG/frmNotaFisc/InicializaApelidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625093632	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=DefineControles	#P2#=IRRIG/frmNotaFisc/DefineControles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625092919	#P7#=0	#P8#=164	.
6=#P0#=mb	#P1#=BlasterNFe400	#P2#=IRRIG/frmNotaFisc/BlasterNFe400	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625093039	#P7#=0	#P8#=1512	.
7=#P0#=mb	#P1#=Grid_BeforeUpdateRecord	#P2#=IRRIG/frmNotaFisc/Grid_BeforeUpdateRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625090923	#P7#=0	#P8#=10	.
8=#P0#=mb	#P1#=Grid_AfterUpdateRecord	#P2#=IRRIG/frmNotaFisc/Grid_AfterUpdateRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625090535	#P7#=0	#P8#=8	.
9=#P0#=mb	#P1#=Grid_BeforeUpdateRecord	#P2#=IRRIG/frmOrcament/Grid_BeforeUpdateRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625085818	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Grid_BeforeEditRecord	#P2#=IRRIG/frmOrcament/Grid_BeforeEditRecord	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625084920	#P7#=0	#P8#=9	.
11=#P0#=mb	#P1#=DistribuiDescontoTotal	#P2#=IRRIG/frmOrcament/DistribuiDescontoTotal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625084323	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=ContaRegs	#P2#=IRRIG/frmOrcament/ContaRegs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625084147	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=LimpaProp	#P2#=IRRIG/frmOrcament/LimpaProp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082716	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=ValidaDesconto	#P2#=IRRIG/frmOrcament/ValidaDesconto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082411	#P7#=0	#P8#=33	.
15=#P0#=mb	#P1#=AtualizaValoresPecas	#P2#=IRRIG/frmOrcament/AtualizaValoresPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082335	#P7#=0	#P8#=234	.
16=#P0#=mb	#P1#=AtualizaValoresConjuntos	#P2#=IRRIG/frmOrcament/AtualizaValoresConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082333	#P7#=0	#P8#=147	.
17=#P0#=mb	#P1#=AtualizaValoresProdutos	#P2#=IRRIG/frmOrcament/AtualizaValoresProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082236	#P7#=0	#P8#=421	.
18=#P0#=mb	#P1#=LimitaCampo	#P2#=IRRIG/frmOrcament/LimitaCampo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625082217	#P7#=0	#P8#=-5	.
19=#P0#=mb	#P1#=SuperAtualizaProdutos	#P2#=IRRIG/frmOrcament/SuperAtualizaProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625081719	#P7#=0	#P8#=60	.
20=#P0#=mb	#P1#=SuperAtualizaPecas	#P2#=IRRIG/frmOrcament/SuperAtualizaPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625081715	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=Parcelar	#P2#=IRRIG/frmOrcament/Parcelar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625081356	#P7#=0	#P8#=72	.
22=#P0#=mb	#P1#=SuperAtualizaConjuntos	#P2#=IRRIG/frmOrcament/SuperAtualizaConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625080457	#P7#=0	#P8#=10	.
23=#P0#=mb	#P1#=txtCp_Change	#P2#=IRRIG/frmOrcament/txtCp_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250625080137	#P7#=0	#P8#=19	.
24=#P0#=mb	#P1#=PreValidaNFE	#P2#=IRRIG/frmOrcament/PreValidaNFE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625100224	#P7#=0	#P8#=19	.
25=#P0#=mb	#P1#=DefineControles3	#P2#=IRRIG/frmOrcament/DefineControles3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250625092849	#P7#=0	#P8#=396	.
26=#P0#=mb	#P1#=chkCp_Click	#P2#=IRRIG/frmOrcament/chkCp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250624173044	#P7#=0	#P8#=52	.
