[History]
1=#P0#=mb	#P1#=AtualizaItemFiscal	#P2#=IRRIG/frmOrcament/AtualizaItemFiscal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250708090916	#P7#=0	#P8#=122	.
2=#P0#=mb	#P1#=VerificaFormulario	#P2#=IRRIG/frmOrcament/VerificaFormulario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250708085236	#P7#=0	#P8#=-4	.
3=#P0#=mb	#P1#=SuperAtualizaConjuntos	#P2#=IRRIG/frmOrcament/SuperAtualizaConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250708084946	#P7#=0	#P8#=-3	.
4=#P0#=mb	#P1#=SuperAtualizaPecas	#P2#=IRRIG/frmOrcament/SuperAtualizaPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250707175825	#P7#=0	#P8#=15	.
5=#P0#=mb	#P1#=SuperAtualizaProdutos	#P2#=IRRIG/frmOrcament/SuperAtualizaProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250708090922	#P7#=0	#P8#=-9	.
6=#P0#=mb	#P1#=ProcessaPecas	#P2#=IRRIG/frmOrcament/ProcessaPecas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250707175214	#P7#=0	#P8#=63	.
7=#P0#=mb	#P1#=ProcessaConjuntos	#P2#=IRRIG/frmOrcament/ProcessaConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250707174546	#P7#=0	#P8#=70	.
8=#P0#=mb	#P1#=AtualizaValoresConjuntos	#P2#=IRRIG/frmOrcament/AtualizaValoresConjuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250707174258	#P7#=0	#P8#=149	.
9=#P0#=mb	#P1#=ProcessaProdutos	#P2#=IRRIG/frmOrcament/ProcessaProdutos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250707174439	#P7#=0	#P8#=10	.
